export VanHouten, Harris, Powell, Dave, Kovalenko, Gaydar, Yamoko;

Export Function PrepareHero1c;
begin
	InGameOn;
	 CenterNowOnXY(83,13);
     uc_side := 1;
     VanHouten := NewCharacter('VanHouten');
	 uc_side := 4;
	 Harris := NewCharacter('Harris');
	 Powell := NewCharacter('Powell');
	 Dave := NewCharacter('Dave');
	 Yamoko := NewCharacter('Yamoko');
	 uc_side := 3;
	 Kovalenko := NewCharacter('Kovalenko');
	 Gaydar := NewCharacter('Gaydar');
	 DWait(0$2);
	 PlaceUnitXY(VanHouten,83,13,true);
	 PlaceUnitXY(Harris,116,83,false);
	 PlaceUnitXY(Dave,82,57,false);
	 PlaceUnitXY(Yamoko,51,81,false);
	 PlaceUnitXY(Kovalenko,36,17,false);
	 PlaceUnitXY(Powell,36,17,false);
	InGameOff;
end;

Export Function PeterandRadio;
begin
	InGameOn;
	Say(VanHouten,'M1RuConvo-1');
	SayRadio(Kovalenko,'M1RuConvo-2');
	SayRadio(Kovalenko,'M1RuConvo-3');
	SayRadio(Gaydar,'M1RuConvo-4');
	Say(VanHouten,'M1RuConvo-5');
	Say(VanHouten,'M1RuConvo-6');
	SayRadioNoName(Powell,'M1RuConvo-7');
	Say(VanHouten,'M1RuConvo-8');
	InGameOff;
end;

Export Function EndMission;
begin
	AddMedal('med1',1);
	if FilterAllUnits([[f_side,1],[f_type,unit_human]])<4 then
	AddMedal('med2',-1)
	else
	AddMedal('med2',1);
	if IsDead(Kovalenko) then
	AddMedal('med3',1)
	else
	AddMedal('med3',-1);
	
	GiveMedals('MAIN');
	
	RewardPeople(FilterAllUnits([[f_alive],[f_side,1],[f_type,unit_human]]));
	
	SaveCharacters(VanHouten,'VanHouten');
	SaveCharacters(Harris,'Harris');
	SaveCharacters(Dave,'Dave');
	SaveCharacters(Yamoko,'Yamoko');
	
	YouWin;
end;