starting
begin
   InGameOn;
   PrepareHero1c;
   CenterOnUnits(VanHouten);
   Wait(0$2);
   Say(VanHouten,'M1Arrival-1');
   ComMoveXY([VanHouten],76,6);
   Say(VanHouten,'M1Arrival-2');
   AddComMoveXY([VanHouten],86,19);
   SayRadio(VanHouten,'M1Arrival-3');
   SayRadio(VanHouten,'M1Arrival-4');
   SayRadioNoName(Powell,'M1Arrival-5');
   SayRadioNoName(Powell,'M1Arrival-6');
   Say(VanHouten,'M1Arrival-7');
   InGameOff;
   ChangeMissionObjectives('D1c');
   SaveForQuickRestart;
   Wait(0$10);
   PeterandRadio;
   ChangeMissionObjectives('D2c');
   SetAreaMapShow(extractionpoint,1);
   ComMoveXY([Dave],70,17);
end;

every 0$1 trigger see(VanHouten,Harris) and IsOk(Harris) do
begin
    InGameOn;
        Say(VanHouten,'M1Harris-1');
        Say(Harris,'M1Harris-2');
		SetSide(Harris,VanHouten);
		Say(VanHouten,'M1Harris-3');
		Say(VanHouten,'M1Harris-4');
		Say(Harris,'M1Harris-5');
    InGameOff;
end;

every 0$1 trigger see(VanHouten,Dave) and IsOk(Dave) do
begin
    InGameOn;
        Say(VanHouten,'M1Dave-1');
        Say(Dave,'M1Dave-2');
		Say(VanHouten,'M1Dave-3');
        Say(Dave,'M1Dave-4');
		Say(VanHouten,'M1Dave-5');
        Say(Dave,'M1Dave-6');
		Say(VanHouten,'M1Dave-7');
		SetSide(Dave,VanHouten);
    InGameOff;
end;

every 0$1 trigger see(VanHouten,Yamoko) and IsOk(Yamoko) do
begin
    InGameOn;
		if IsOk(Dave) and (GetDistUnits(Yamoko,Dave)<17) then begin
			Say(VanHouten,'M1cYamoko-1');
			Say(Yamoko,'M1cYamoko-2');
			Say(VanHouten,'M1cYamoko-3');
			Say(Yamoko,'M1cYamoko-4');
			Say(VanHouten,'M1cYamoko-5');
			SetSide(Yamoko,VanHouten);
		end;
		if IsDead(Dave) or (GetDistUnits(Yamoko,Dave)>17) then begin
			Say(VanHouten,'M1cYamokND-1');
			Say(Yamoko,'M1cYamokND-2');
			Say(VanHouten,'M1cYamokND-3');
			SetSide(Yamoko,VanHouten);
		end;
    InGameOff;
end;

every 0$1 trigger not FilterUnitsExceptArea(extractionpoint,[[f_side,1],[f_type,unit_human]]) do
begin
	//Last Dailogue
	EndMission;
end;