export RuUnit,RuReinf,RuOfficerKilled;
starting
begin
   InGameOn;
   PrepareHero1c;
   PrepareRuskies1c;
   PrepareRuskieReinforcements;
   PrepareRuskieTank;
   CenterOnUnits(VanHouten);
   Wait(0$2);
   Intro1c;
   InGameOff;
   ChangeMissionObjectives('D1c');
   SaveForQuickRestart;
   Wait(0$10);
   PeterandRadio;
   ChangeMissionObjectives('D2c');
   SetAreaMapShow(extractionpoint,1);
   ComMoveXY([Dave],70,17);
end;

every 0$1 trigger see(VanHouten,Tatarczuk) and IsOk(Tatarczuk) do
begin
    //InGameOn;
        Say(Tatarczuk,'M1cRusTank-1');
    //InGameOff;
end;

every 0$1 trigger GetDistUnits(VanHouten,Tatarczuk) <= 10 and RuReinf < 2 do
begin
    //InGameOn;
        Say(Tatarczuk,'M1cRusTank-2');
        case Query('RusMecQ') of
            1: begin
                Say(VanHouten,'M1cRusTank-3');
                ComMoveToArea([Tatarczuk],extractionpoint);
            end;
            2: begin
                Say(VanHouten,'M1cRusTank-4');
            end;
        end;
    //InGameOff;
end;

every 0$1 trigger GetDistUnits(VanHouten,Kovalenko) <= 10 and RuUnit < 3 do
begin
    InGameOn;
        Say(Kovalenko,'M1cRusUnit-4'); 
        ComMoveToArea([Kovalenko],escapearea);
    InGameOff;
end;

//export RuOfficerKilled;
every 0$1 trigger IsInArea(Kovalenko,escapearea) do
begin
	RemoveUnit(Kovalenko);
	Say(VanHouten,'M1cRusUnit-2');
end;

every 0$1 trigger see(VanHouten,Harris) and IsOk(Harris) do
begin
    InGameOn;
        Say(VanHouten,'M1Harris-1');
        Say(Harris,'M1Harris-2');
		SetSide(Harris,VanHouten);
		Say(VanHouten,'M1Harris-3');
		Say(Harris,'M1Harris-4');
		Say(VanHouten,'M1Harris-5');
		Say(Harris,'M1Harris-6');
		Say(VanHouten,'M1Harris-7');
		Say(Harris,'M1Harris-8');
		Say(VanHouten,'M1Harris-9');
    InGameOff;
end;

every 0$1 trigger see(VanHouten,Dave) and IsOk(Dave) do
begin
    InGameOn;
	if IsOk(Yamoko) and (GetDistUnits(Yamoko,Dave)>17) then begin
        Say(VanHouten,'M1Dave-1');
        Say(Dave,'M1Dave-2');
		Say(VanHouten,'M1Dave-3');
        Say(Dave,'M1Dave-4');
		Say(VanHouten,'M1Dave-5');
        Say(Dave,'M1Dave-6');
		Say(VanHouten,'M1Dave-7');
		SetSide(Dave,VanHouten);
	end;
	if IsDead(Yamoko) then begin
		Say(VanHouten,'M1Dave-1');
        Say(Dave,'M1Dave-2');
		Say(VanHouten,'M1Dave-3');
        Say(Dave,'M1Dave-4');
		Say(VanHouten,'M1Dave-8');
        Say(Dave,'M1Dave-9');
		Say(VanHouten,'M1Dave-10');
	end;
	if GetDistUnits(Yamoko,Dave)<17 then begin
		Say(VanHouten,'M1Dave-1');
        Say(Dave,'M1Dave-2');
		Say(VanHouten,'M1Dave-3');
		Say(Yamoko,'M1Dave-3');
		Say(Dave,'M1Dave-3');
		Say(Yamoko,'M1Dave-3');
		Say(VanHouten,'M1Dave-3');
	end;
    InGameOff;
end;

every 0$1 trigger see(VanHouten,Yamoko) and IsOk(Yamoko) do
begin
    InGameOn;
		if IsOk(Dave) and (GetDistUnits(Yamoko,Dave)<17) then begin
			Say(VanHouten,'M1cYamoko-1');
			Say(Yamoko,'M1cYamoko-2');
			Say(VanHouten,'M1cYamoko-3');
			Say(Yamoko,'M1cYamoko-4');
			Say(VanHouten,'M1cYamoko-5');
			SetSide(Yamoko,VanHouten);
		end;
		if IsDead(Dave) or (GetDistUnits(Yamoko,Dave)>17) then begin
			Say(VanHouten,'M1cYamokND-1');
			Say(Yamoko,'M1cYamokND-2');
			Say(VanHouten,'M1cYamokND-3');
			SetSide(Yamoko,VanHouten);
		end;
    InGameOff;
end;

every 0$1 trigger not FilterUnitsExceptArea(extractionpoint,[[f_side,1],[f_type,unit_human]]) do
begin
	//Last Dailogue
	EndMission;
end;