MAIN_DEFINITIONS
  SIZE 90 110
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI map_small5.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 707400 3 DEE7B5 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 89
    t4r6vd t4r6vbsK t4r6vb t4r6vb t4r6vYsS t4r6vSsq t4r6vNsi t4r6vHsq t4r6vGsC t4r6vAsq t4r7v6sa t4r7v6sJ t4r7v6 t4v5sC t4v5 t4v5 t4v5 t4v5s9 t4v6 t4v6 t4v6 t4v6 t4v6 t4v5sC t4v5 t4v5 t4v5 t4v5 t4v5 t4v4sI t4v4sI t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v5s8 t4v5s8 t4v6 t4v6 t4v6 t4v6 t4v4sL t4v4sA t4v5 t4v5sI t4v7s9 t4v8s9 t4v9s9 t4vA t4vA t4vA t4vA t4v9sA t4v9sA t4vA t4vA t4v9sB t4v9sB t4v9 t4v9 t4v8sB t4v7sB t4v6sB t4v6sB t4v4sJ t4v4sB t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4s9 t4v5sH t4v7sH t4v9 t4v9sI t4v9sI t4vAsH t4vC t4vBsC t4vB t4vB t4v9sJ t4v9sB t4vA
  LINE 1 1 90
    t4r6vbsL t2r6vb t2r6vYsT t2r6vYsT t2r6vSsq t2r6vNsi t2r6vHsq t2r6vCsj t2r6vAsr t2r7v8sK t2r7v8 t2r7v6sJ t2r7v5sC t2v4sD t2v4sD t2v4sD t2v4s8 t2v4sG t2v4sG t2v4sG t2v4sG t2v4sG t2v4sL t2v4sD t2v4sD t2v4sD t2v4sD t2v4sD t2v4sG t2v6 t2v6 t2v4sL t2v4sL t2v4sL t2v4sL t2v4sL t2v4sL t2v4sL t2v4s8 t2v5s8 t2v5s8 t2v4sL t2v4sG t2v5sD t2v5 t2v5sA t2v5sI t2v7s9 t2v8s9 t2v9 t2v9s9 t2vA t2vA t2v9sD t2v9s8 t2vA t2vA t2vA t2vA t2vA t2v9sA t2v9sA t2v9sB t2v8sB t2v7sB t2v7 t2v6sB t2v5sB t2v4sB t2v4 t2v4 t2v4sA t2v4sB t2v4 t2v4 t2v4s9 t2v5sH t2v7sH t2v9 t2v9sH t2vB t2vB t2vBs9 t2vC t2vBsC t2vB t2vB t2vAsJ t2vAsJ t4v9sR
  LINE 2 1 90
    t4r6vb t2r6vb r6vYsT r6vSsr r6vSsr r6vNsj r6vHsq r6vCsj r6v9sT r7v9sD r7v8sB r7v8 r7v6sJ v4sK v4 v4 v4 v4 v4 v3sD v3s8 v3s8 v4 v4 v4 v4 v4 v4 v4 v4sG v4sG v4sL v4 v4 v4 v4 v4 v4 v4 v4s8 v5 v4sD v4 v4s8 v4s8 v5s9 v6s9 v7s9 v8 v8s9 v9 v9s8 vA v9sD v9 v9s8 v9s8 vA vA vA v9sA v9sA vA v9sC v8sB v7sB v7sB v6sB v5sB v4sB v4 v4s9 v5 v4sC v4 v4s9 v5sH v7sH v9 v9 v9sG vB vBs9 vC vBsC vB vB vBsQ t2vCsJ t4vC
  LINE 3 2 91
    t4r6vYsO t2r6vYsT r6vSsr r6vPsT r6vMsr r6vHsr r6vCsj r7v8sb r7v8s8 r7v9 r7v8sB r7v8sB r7v6sJ v4sK v4 v4 v3sD v3sD v3sD v3 v3 v3s8 v3s8 v3s8 v3s8 v3s8 v3s8 v3s8 v3s8 v3s8 v3s8 v3s8 v3s8 v3s8 v4 v4 v4 v4 v4 v4s8 v4sD v4 v4 v4 v4s9 v5sH v7s9 v8 v8s9 v9 v9 v9s8 v9sD v9 v9 v9 v9s8 v9s8 v9s8 vA v9sC v9sC v9sD v9 v8sB v8 v7sB v6sC v5sC v4sC v4 v4s8 v4sD v4 v4s9 v5 v5sH v7sH v9 v9 v9sG vAsH vC vBsC vB vB vBsP vE t2vCsK t4v9sS
  LINE 4 2 91
    t4r6vSsm t2r6vSsm r6vSsr r6vPsT r6vJsr r6vGsr r6vCsj r7v6sr r7v6sG r7v8s8 r7v9 r7v9 r7v8sB v6sK v4sK v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s8 v3s8 v3s8 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7s9 v8sI v9sB v9 v9 r4v4sj r4v4sj r4v4se r4v4se v9 v9 v9 v9s8 vA v9sC v9 v9 v9 v8sB v8 v6sK v5sC v4sC v4 v4 v4 v4 v4s9 v5 v5sH v7 v7sH v9 v9 v9s9 vAsH vC vAsL vAsD vAs8 vAsW t2vAsb t4v9sT
  LINE 5 3 92
    t4r6vNse t2r6vPsO r6vPsT r6vJsr r6vDsr r6vBsj r7v6sr r7v6 r7v6sG r7v8s8 r7v9 r7v9 v7sK v5sK v4sC v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s8 v3s8 v3s8 v4 v4 v4 v4 v4 v4s9 v5sH v7s9 v8sH vA v9sC v9 r4v4sj r4v4 r4v4 r4v4 r4v4se v9 v9 v9 v9s8 v9sB v9 v9 v9 r6v9 v8sB v7sC v6sC v4sK v4 v4 v4 v4 v4 v4s9 v5sH v7 v7sH v9 v9 v9 v9sH vBs8 vAsL vA v7sT v7sO vA t2v9sD t4v9
  LINE 6 3 92
    t4r6vMs8 t2r6vMsO r6vJsr r6vJsr r6vDsr r6v7sr v6sj v6 v6 v6sH r7v8s8 r7v9 r7v8sC v6sK v4sK v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s8 v4 v4 v4 v4 v4s9 v5sH v7s9 v8 v8sH v9sD r4v9 r4v4sj r4v4 r4v4 r4v4 r4v4 r4v4se v8s8 v9sA v9sQ r6v9sR r6v9sR r6v9sR r6v9sR r6v9sR r6v9sR r6v7sh v6sC v4sK v4 v4 v4 v4 v4 v4s9 v5sH v7 v7sQ v9sB v9 v9 v9s9 vAs8 v9sL v8sL v7sT v7 v7sT t2v9sD t4v9
  LINE 7 4 93
    t4r6vGsm t2r6vGsr r6vDsr r6vDsr r6v7sq v6sC v6 v6sA v6s9 v6sG r7v8s8 r7v9 v8sC v6sK v4sK v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s8 v4 v4 v4 v4 v4s9 v5sH v7s9 v8s9 v9 v9 r4v4si r4v4 r4v4 r4v4 r4v4 r4v4 r4v4sX r6v8sf r6vAsQ r6vC r6vC r6vC r6vC r6vC r6vC r6vC r6v7si r6v4sS v4 v4 v4 v4 v4 v4s9 v5sQ v7sA v7sQ vA v9sC v9 v9s9 vA v9sC v8sD v8 v7sD v7sL v9 t2v9 t4v9
  LINE 8 4 93
    t4r6vAsm t2r6vAsr r6vAsr r6v9sb r7v9sb v6sS v6 v6sA v7 v6s8 v6sG r7v8s8 r7v9 v7sK v5sK v4sC v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4s9 v5sH v7sH v9 v9 r4v4si r4v4 r4v4 r4v4 r4v4 r4v4 r4v4sX r6v8sf r6vD r6vCsC r7vC r7vC r7vC r7vC r7vC r7vC r6vC r6v7si r6v4sS v4 v4 v4 v4 v4s9 v5sP v8sA v8sA v9s8 v9sD v9 v9s9 vA v9sC v8sC v8 v7sD v5sL v5sW t2v9 t4v9
  LINE 9 5 94
    t4r6vAsT t2r6v8sL r7v8sL r7v8sD v8sD v6sL v6sA v7 v7 v6s8 v6sG r7v8s8 v8sD v6sK v4sK v4 v3sC v3f2 v3 v3 v3 v3 v3 v3 v3f2 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4s9 v5sH v7sH v9 v9 v9 r4v4si r4v4 r4v4 r4v4 r4v4 r4v4sP r6v7sn r6vD r7vCsC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r6v7si r6v4sS v4 v4 v4 v4s9 v5sP v8s9 v9 v9 v9 v7sL v7sG v8sG vA v8sK v8 v7sC v5sK v5 r6v5sm t2r6v9sJ t4r6v5sp
  LINE 10 5 94
    t4r6vD t2r6v8si r7v8 r7v8 v6sL v6sL v6sD v7 v7 v7 v6s8 v6sG r7v6sL v6sL v4sK v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f2 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4s9 v5sH v7sH v9 v9 r4v4si r4v4 r4v4 r4v4 r4v4 r4v4sH r6v6sn r7vCs8 r7vCsD r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r6v7si r6v4sS v4 v4 v4 v4s9 v5sP v8s8 v9 v9 v7sK v7 v7s9 v8sG v9sD v8sC v8 v5sS v5 r6v5so t2r6vB t4r6vB
  LINE 11 6 95
    t4r6v9sq t2r7v8sC r7v6sL r7v6sL v6 v6s9 v7 v6sD v6s8 v7 v5sL r7v4sL r7v4sL v4sL v4 v3sC v3 v3 v3 v3 v3f2 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4 v4s9 v5sH v7sH v9 v9 r4v4si r4v4 r4v4 r4v4 r4v4sI r6v6sn r7vC r7vC r6vC r6vCso r6vCso r6vCso r6vCso r6vCsp r7vC r7vC r7vC r7vAsK r6v4sq r6v4 v4 v4 v4s9 v5sH v7s8 v7sG v8s8 v7sG v7sK v7sK v8 v8s8 v8sD v8 v5sS v5 r6v5so r6vBsI t2r6vBsJ t4r6v5sq
  LINE 12 6 95
    t4r7vF t2r6v9sq r7v6sS r7v6 v6 v6s9 v7 v6sC v6 v6s8 v5sL v4sD r7v4 v4 v4 v4 v3sC v3 v3f2 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f2 v3 v3s9 v4 v4 v4 v4 v4 v4s9 v5sH v7sH v9 v9 r4v4sh r4v4 r4v4 r4v4sg r6v6so r7vC r6vC r6vCso r6vCso r6vI r6vI r6vI r6vI r6vCsp r7vC r6vC r7vBsC r7v9sK r6v4si r6v4 v4 v4s9 v5 v5sH v7 v7s8 v7sD v7sG v9 v8sC v8 v8 v6sL v5sT v5 r6v5sn r6vBsH t2r6vD t4r6v7sq
  LINE 13 7 96
    t4r6v9sr t2r7v8sC r7v6sK v6 v6s9 v7 v6sC v6 v6 v5sD v4sC v4 r7v4 v4 v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3f2 v3 v3 v3f2 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sH v9 v9 r4v4sh r4v4sg r4v4sg r4v9sQ r6vC r6vCso r6vCso r6vI r6vI r6vI r6vI r7vI r6vI r6vCsp r6vCsp r6vC r7vBsC r6v9sK r6v4si v4 v4s9 v5sI v5sI v7 v7 v7 v7 v7sG v7sL v7s8 v8 v6sL v5sD v5 r6v5sn r6vB r6v7sr t2r6v7sr t4r6v2sj
  LINE 14 7 96
    t4r6v6sO t2r6v8sB r7v8 r7v6sI v6sA v7 v7 v6sC v5sD v5sD v5 v4sC v4 v4 v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sH v9 v9 v9 v9 v9sQ vC r6vCso r6vI r7vI r7vI r7vI r7vI r7vI r7vI r6vI r6vI r6vCsq r7vBsC r7v9sK r6v4si r6v4 v4s9 v5sH v7 v7 v7 v5sL v5sG v7 v7 v7 v7s8 v6sL v5sD v5 r6v5 r6v5sm r6v5sr t2r6v4sT t4r6v4sT
  LINE 15 8 97
    t4r6v8sB t2r7v8sB r7v6sK v6sA v7 v7 v7 v5sK v5 v4sD v4sD v4 v4 v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sH v9 v9 v9sQ r6v9sQ vC r6vCso r6vI r7vI r7vI r7vI r7vI r7vI r7vI r6vI r6vI r6vCsq r6vC r7vBsC r6v9sK r6v4si v4sA v5sH v7 v7 v7 v5sL v5 v5sH v7 v7 v7 v7 v5sK v4sD r6v4sD r6v4s8 r6v4s8 r6v4sD t2v4 t4v4
  LINE 16 8 97
    t4r7v8sI t2r7v9sB r7v8sC r7v6sK v6sC v6sC v6sD v5sL v5 v4sC v4 v4 v4 v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH r6v7sP r6v9sQ r6v9sQ r6vC r6vCso r6vCso r6vI r7vI r7vI r7vI r7vI r7vI r7vI r7vI r6vI r6vCsq r6vC r7vAsL r6v9sL r6v4sj v4s9 v5sH v7 v7 v5sL v5sL v5 v5sH v7 v7 v7 v5sL v5sL v4sD v4 v4 v4 v4 t2v4 t4v4
  LINE 17 9 98
    t4r7vA t2r7v8sK r7v8 r7v6sK v6 v6 v4sL v4s8 v5 v4sC v4 v4 v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f2 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 r6v5sf r6vAso r6vCsZ r6vC r6vCso r6vI r6vI r7vI r7vI r7vI r7vI r7vI r7vI r7vI r6vI r6vCsq r7vC r7vAsL r6v5sj r6v4sj v4 v4s9 v5sH v7 v5sL v5 v5 v5sH v7 v5sL v5sL v5sL v4sD v4sD v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 18 9 98
    t4r7vAsA t2r7v9sK r7v8sC r7v8 r7v6sJ v6sB v4sK v4 v4s9 v5 v4sC v4 v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 r6v5sf r6vAsn r6vG r6vCsn r6vCso r6vI r6vI r7vI r7vI r7vI r7vI r7vI r6vCsr r6vCsr r6vCsr r6vCsr r6vC r6v6sr r6v5sj r6v4sD v4 v4s9 v5sH v7 v5sL v5 v5 v5 v5sG v5sL v4sD v4sD v4sD v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 19 10 99
    t4r7vB t2r7v9sK r7v8sC r7v8 r7v7sB v4sS v4 v4s9 v5 v5 v4sC v4 v3sC v3 v3 v3 v3f2 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4 v4 v4 v4s9 v5 r6v5sf r6vAsn r6vGsH r6vI r6vI r7vHsD r7vHs8 r7vI r7vI r7vI r6vCsr r6vCsr r6vAsL r6vAsL r6v9sT r6v7sj r6v6sr r6v4sL r6v4sD r8v4 v4 v4s8 v5sG v5sL v4sD v4sD v4sD v4s8 v4s8 v4sD v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 20 10 99
    t4r7v6se t2r7v9sL r7v9 r7v8sC r7v8 r7v6sK r7v4sJ v4sA v5 v5 v4sC v4 v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5 r6v5sf r6vAsn r6vGsG r6vFsT r7vFsO r7vH r7vHs8 r7vI r7vI r6vCsq r6vC r6vAsK r6vA r6v9sC r6v7sL r6v4sT r6v4sL r8sb r8sb r8sW v4 v4s8 v4s8 v4sD v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 21 11 100
    t4r7v9 t2r7v9 r7v9 r7v8sC r7v7sC r7v6sC r7v5sC v5 v5 v5 v4sC v4f2 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5 v5 r6v5sf r6vAsm r6vCsb r7vCsO r7vDsW r7vH r7vHs9 r6vI r6vI r6vCsp r6vCsZ r6vAsp r6vAsp r6v7sS r6v4sT r8sb r8sb r8 r8 r8sX v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r5sbh1 r5sWh1 t2r5sWh1 t4r5sbh1
  LINE 22 11 100
    t4r7v8sQ t2r7v9sI r7v9sI r7v8sR r7v8 r7v6sK r7v5sC r7v5 v5 v5 v5 v4sC v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4 v4sI v4sJ v4 v4 v4 v4 v4 v4 v4s9 v5 v5s9 r7v6sW r7v7se r7v8sW r7vAsO r7vDsW r7vHs9 r7vI r6vI r6vI r6vGsK r6vG r6vG r6vAsq r6v4sq r8sb r8 r8 r8 r8sX v4 v4 v4 v2sL v2sG v2sG v2sG v2sG v2sG v2sG v2sG v2sG v2sG v2sG r5sWh1 r5sWh1 r5sZh1 r5h1 t2r5sGh1 t4r5sGh1
  LINE 23 12 101
    t4r7vBsQ t2r7vBsQ r7vBsR r7v8sR r7v8sR r7v6sJ r7v5sR r7v5 r7v5 v5 v4sC v4 v4 v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 v4sA v4sI v6 v4sJ v4sB v4sB v4sB v4sB v4 v4s9 v5 v5 v5s8 r7v6s8 r7v7s8 r7v8sG r7vAsO r7vDsX r7vHs9 r6vI r6vGsL r6vCsr r6vAsr r6vAsr r6vAsr r6v4sq r8sa r8 r8 r8 r8 r8sW v4 v4 r5sbh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sJh1 r5sJh1 r5sIh1 t2v2 t4v2
  LINE 24 12 101
    t4r7vEsQ t2r7vEsQ r7vEsR r7vBsR r7vBsR r7v8sR r7v8sR r7v5sR r7v5 v5 v4sC v4 v3sD v3sD v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sA v4sA v5sA v6 v5sC v5 v5 v5 v5 v4sB v4 v4s9 v5 v5 v5s8 r7v6s8 r7v7s9 r7v8sH r7vAsX r7vEsP r7vGsG r6vGsL r6vAsr r6v6sr r6v4sr r6v4sr r6v4sr r8sa r8 r8 r8 r8 r8 r5sWh1 r5sWh1 r5sWh1 r5h1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sGh1 r5sWh1 v2sG v2sJ v2sJ t2v2sI t4v2sI
  LINE 25 13 102
    t4r7vHsI t2r7vHsJ r7vEsR r7vEsR r7vBsR r7vBsR r7v8sR r7v5sR r7v5 v5 v4sC v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sA v3sI v4sA v5sA v6 v6 v5sC v5 v5 v5 v5 r7v4sB v4sA v5 v5 v5 r7v5s8 r7v6sH r7v8sH r7vAsX r7vEsH r7vG r6vG r6vAsr r6v4sr r6v4sL r6v4 v4 r8sa r8 r8 r8 r8 r8 r5h1 r5h1 r5h1 r5sIh1 r5sIh1 v2sI v2sG v2sG v2sG v2sG v2sG v2sG v2sG v2sG v2sI v4 v4 v4 v4 t2v4 t4v4
  LINE 26 13 102
    t4vJsI t2r7vJsJ r7vHsJ r7vHsJ r7vEsR r7vEsR r7vBsR r7v8sR r7v5sR r7v5 v4sC v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sA v3sA v3sA v3sA v4s9 v5 v5s9 v6 v6 v6 v5sC v5 v5 v5 r7v5sI r7v5sJ r7v5 v5 v5 v5 r7v5sP r7v8sH r7vAsH r7vCsX r7vG r6vAsr r6vAsr r6v4sr r6v4 v4 v4 r8sa r8 r8 r8 r8 r5h1 r5h1 r5sYh1 r5sYh1 r5sYh1 v2sI v2sI v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 27 14 103
    t4vL t2vJsJ vJsJ r7vHsJ r7vH r7vEsR r7vBsR r7v8sR r7v5sR v5 v4sC v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sA v3sA v3sA v3sA v3sI v4sB v4 v4 v4 v4s9 v5 v5s9 v6 v5sD v5sD v5 v5 r7v5 r7v5sI r7v7 r7v5sJ r7v5sJ v5sJ v5sJ r7v5 r7v5sO r7v6sn r7vCsX r7vG r6vAsr r6v4sr r6v4sr r8sb r8sb r8sb r8sb r8 r8 r8 r8 r5h1 r5h1 r5sYh1 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 28 14 103
    t4vLsI t2vLsJ vL vJsJ vHsJ r7vHsJ r7vEsR r7vBsR r7v8sR r7v5sR v5 v4sC v3sC v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sA v3sA v3sA v4 v4 v4 v4sA v5 v4sBf2 v4sB v4sA v4sA v5 v5 v5s9 v5sD v5 v5 v5 r7v5sI r7v5sI r7v7sI r7v7sI r7v7sJ r7v7sJ r7v7sJ r7v5sJ v5 r7v5s8 r6v6sm r6vAsm r6vAsr r6v4sr r6v4 r8sb r8 r8 r8 r8 r8 r8 r8 r5h1 r5h1 r5sYh1 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 29 15 104
    t4vNsI t2vLsZ vLsJ vJsZ vJsJ r7vHsJ r7vEsR r7vBsR r7v8sR v5sR v4sC v4 v3sB v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sA v3sA v4 v4 v4 v4sA v4sI v4sI v5 v5 v5 v5 v5 v5 v5sA v5sA v5 v5 v5 r6v5 r7v5sI r7v7 r7v7sI r7v9 r7v9 r7v9 r7v9 r7v7sK r7v5sK r7v4sD r6v4sG r6v4sm r6vA r6v4sr r6v4 r8sb r8 r8 r8 r8 r8 r8 r5h1 r5h1 r5sYh1 r5sYh1 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 30 15 104
    t4vLsX t2vP vNsK vN vLsK vJsJ vHsJ r7vEsR r7vBsR r7v8sR v4sa v4 v4 v3sB v3sB v3 v3 v3 v3 v3 v3 v3 v3sA v3sA v4sA v4sA v4sAf2 v4sA v4sA v5sA v6 v5sC v5 v5 v5 v5 v5 r6v5sg r6v6sY r6v5sh r6v5sh r6v5sh r6v5sh r7v5sZ r7v7 r7v7sI r7v9 r7v9 r7v9 r7v9 r7v7sK r7v5sK r7v4sC r7v4 r6v4 r6v4sm r6v4sr r6v4 r8sb r8 r8 r8 r8 r8 r8 r5h1 r5h1 r5sYh1 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 31 16 105
    t4vNsH t2vNsL vLsL vLsL vL vJsJ vHsJ r7vEsR r7vBsR v8sR v4sZ v4sB v4sB v4 v3sB v3 v3 v3 v3 v3 v3 v3sA v4 v4s9 v5 v5 v5sA v5sA v5sA v6 v5sD v4sD v4s8 v4s8 v5 r6v5sA r6v5sg r6vAso r6vAso r6vAsp r6vAsp r6vAsp r7v9sR r7v7sJ r7v7sI r7v9 r7v9 r7v9 r7v9 r7v7sK r7v5sK r7v4sC r7v4 v4 r6v4 r6v4 v4 r8sb r8 r8 r8 r8 r8 r8 r5h1 r5sYh1 r5sYh1 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 32 16 105
    t4vNsI t2vNsL vLsL vL vL vL vJsK r7vHsK r7vEsS r7vBsS v8sS v5sS v5 v4sC v4 v3sB v3 v3 v3 v3 v3 v3sA v4 v4 v4sH v5sB v5sA v6 v6f2 v5sD v4sL v4sD v4 v4 r6v4s9 r6v5sg r6v6so r6vAso r6vG r6vG vG vG r7vCsa r7v9sS r7v9 r7v9 r7v9 r7v9 r7v7sL r7v7sL r7v5sK r7v4sC r7v4 r7v4 v4 v4 r8sb r8sb r8 r8 r8 r8 r8 r5h1 r5h1 r5sYh1 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 33 17 106
    t4vP t2vLsa vL vL vL vJsK vHsK r7vEsS r7vBsS r7v8sS v5sS v4sD v4sC v4 v4 v3sC v3 v3 v3 v3sI v3sI v4sA v4sA v4sI v6 v5sBf2 v5sC v5sD v5sD v4sC v4 v4sA r6v4sA r6v4sA r6v5sg r6vAso r6vCso vGsJ vG vG vG r7vEsK r7vBsS r7v9sK r7v9 r7v9 r7v9 r7v7sL r7v5sL r7v5sL r7v4sC r7v4 r7v4 r7v4 v4 r8sa r8 r8 r8 r8 r8 r8 r5h1 r5h1 r5sYh1 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 34 17 106
    t4vNsG t2vNsJ vLsJ vLsJ vLsJ vL vJsK vHsK r7vEsS r7vBsS r7v7sa v4sS v4 v4sC v4sB v3sJ v3 v3 v3sI v3sI v5 v5 v5 v5 v5s8 v6 v5sC v5 v5 r6v5 r6v4sB r6v4sA r6v5sg r6v5sg r6v5sg r6vAso r6vGsI vI vGsJ vG vG vG r7vEsK r7vBsS r7v9sK r7v8sD r7v7sL r7v7sL r7v5sL r7v4sD r7v4sD r7v4 r7v4 r7v4 r7v4 v4 r8sa r8 r8 r8 r5h1 r5h1 r5h1 r5sYh1 r5sYh1 v4sA v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 35 18 107
    t4vNsB t2vNsB vN vN vLsK vJsK vHsK r7vEsS r7vBsS r7v8sS v4sa v4 v4sB v5 v5 v3sJ v3sI v3sI v5 v5 v5 v5 v5 v5 v5s8 v5sD v5 r6v5 r6v5sA r6v5sg r6v5sg r6v5sg r6vAso r6vAso r6vAso r6vGsI vI vI vGsK vG vG vG r7vEsK r7vBsS r7v8sS r7v5sT r7v5sL v5sL v4sD v4 v4 r7v4 r7v4 r7v4 r7v4 r8sa r8 r8 r8 r5h1 r5h1 r5h1 r5sYh1 v4 v4s9 v5 v4sB v4 v4sA v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 36 18 107
    t4vKsX t2vO vNsC vN vLsK vJsK vHsK vH r7vEsS r7vBsS r7v8sS v4sZ v4sZ v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5 r6v5 r6v5sg r6v5sg r6v6so r6vAso r6vAso r6vAso r6vGsY r6vGsZ vGsI vI vGsL vGsL vG vG vG r7vG r7vCsa r7v8sa r6v4sb v4sD v4sD v4sD v4 v4 v4 v4 r7v4 r7v4 r7v3sC r8sS r8 r8 r5h1 r5h1 r5sYh1 r5sYh1 v4 v4 v4s9 v5 v4sA v4sA v5 v4sB v4 v4sA v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 37 19 108
    t4vNs8 t2vNsD vN vLsK vL vJsK vHsK vEsS r7vBsS r7vB v8sS v8 v5sR v5sR v5sJ v5 v5 v5sA v5sI v5sI v5sJ v5 v4sD v4s8 r6v5 r6v5sg r6v5sg r6vAso r6vAso r6vCso r6vGsI r6vGsI r6vGsY vK vIsK vI vGsL vG vG vG vG vG vG r6vAsq r6v4sq v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4 r7v3sC v3 r5sSh1 r5h1 r5h1 r5sYh1 r5sYh1 v4 v4 v4 v4 v4s9 v4sD v4sA v5 v5 v4sB v4s8 v5 v4sC v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 38 19 108
    t4vLsG t2vLsG vN vN vLsK vJsK vHsK vEsS vBsS r7vB v8sS v8 v8 v8sA v7sJ v5sJ v5sJ v5sA v6sA v7 v7 v5sK v4sC v4 r6v4s9 r6v5sg r6vAso r6vAso r6vGsI r6vGsY r6vIsI vIsJ vI vIsG vGsb vGsL vGsL vG vG vG vG vG vG r6vAsq r6v4sq v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4 r7v3sC r5v2sCh1 r5v2sCh1 r5sah1 r5sYh1 r5sYh1 v4 v4 v4 v4sA v4sA v4sA v4 v4 v4sA v4sD v4sD v4 v4s8 v4s8 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 39 20 109
    t4vJsG t2vLsG vLsG vLsL vJsL vJ vHsK vEsS r7vBsS vB v8sS v8 v8s9 v9 v7sK v7 v6sB v6sA v7 v7 v6sC v4sK v4 r6v4sA r6v5sg r6vAso r6vGsI r6vGsY vIsI vK vK vGsZ vGsG vGsL vG vG vG vG vG vG vG vG r6vAsq r6v4sq v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4 r5v2sLh1 r5v2sCh1 r5v2sKh1 r7v2sa r7v4sJ r7v4sJ v4 v4 v4 v4s9 v5 v5 v4sA v4sA v4sA v4sA v4 v4 v4 v4s8 v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 40 20 109
    t4r6vHsG t2r6vJsG vJsG vJsG vJsL vHsL vHsL vEsS r7vBsS vB vB v8sS v8 v8s9 v8sC v7sC v7 v7 v7 v7 v7 v6sC v4sJ r6v4so r6v5sg r6vAso r6vGsY vIsI vK vK vIsL vGsb vG vG vG vG vG vG vG vG vG vG r6vAsq r6v4sq r6v4 v4 v4 v4 v4 v4 r8v1sTh6 r8v1sOh6 r7v4 r5v2sLh1 r5v2h1 r7v2sa r7v4sY r7v6sJ r7v6 r7v4sK v4 v4 v4 v4s9 v5 v4sD v4sA v5 v5 v4sA v4 v4 v4s9 v5 v4sC v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 41 21 110
    t4r6vDsm t2r6vDsm r6vHsG r6vHsG r6vHsL vH vEsS r7vBsS vB vB v8sS v8 v8s9 v9 v8sC v7sC v7sA v7sB v7 v7 v6sC v6 r6v6sY r6vAso r6vAso r6vGsY vK vK vIsL vGsb vGsL vG vG vG vG vG vG vG vG vG vG r6vAsq r6v4sq r6v4 v4 v4 v4 v4 r8v1sTh6 r8v1sTh6 r8v1h6 r8v1sOh6 r5v1sOh1 r5v2h1 r7v2sX r7v6sI r7v8 r7v6sJ r7v4sK v4 v4 v4 v4 v4s9 v4sD v4 v4s8 v4s8 v5 v4sB v4 v4s9 v5 v4sC v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 42 21 110
    t4r6v7sm t2r6v7sm r6vBsm r6vBsm r6vH r6vH r6vEsT vBsS vB vB vB v8sS v8 v8s8 v9 v7sK v7sC v8 v7sC v6sD v6sD v6 r6v6sY r6vAso r6vG r6vGsY vK vK vIsL vGsL vG vG vG vG vG vG vG vG vG vG vG r6vAsq r6v4sq r6v4 v4 v4 v4 v4 r8v1sTh6 r8v1h6 r8v1h6 r8sDh6 r5s8h1 r5v1s9h1 r7v2sX r7v6sH r7v8 r7v8 r7v6sK r7v4sK v4 v4 v4 v4sA v4sA v4 v4 v4 v4s9 v5 v4sB v4 v4s9 v5 v4sC v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 43 22 111
    t4r6v4sO t2r6v5sm r6v5sm r6vBsm r6vBsm r6vBsr r6vBsT vB vB vB vB v8sS v8 v8s8 v7sK v7sC v8 v7sC v6sC v6 v6 r6v6sX r6vAsn r6vG r6vGsX vK vK vIsL vGsL vG vG vG vG vG vG vG vG vG vG vG r6vAsq r6v4sq r6v4 v4 v4 v4 v4 r8v1sTh6 r8v1h6 r8sDh6 r8sDh6 r5h1 r5sHh1 r7v2sX r7v6sH r7v8 r7v8 r7v8 r7v4sa v4 v4 v4 v4s9 v5 v4sB v4sB v4sA v4sA v5 v5 v4sB v4sA v5 v4sC v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 44 22 111
    t4r6v4 t2r6v4s8 r6v4s8 r6v5sm r6v5sm r6v5sm r6v7sW r6vB vB vB vB vB v8sS v8 v7s8 v7sC v8 v8 v7sC v6sC v6 r6v6sX r6vAsn r6vG r6vGsH r6vIsG vIsL vIsL vGsL vG vG vG vGsI r7vGsI r7vGsJ vGsJ vG vG vG r6vAsr r6vAsr r6v4sq r6v4 r6v4 v4 v4 v4 r8v1sTh6 r8v1h6 r8sDh6 r5h1 r5sAh2 r5sQh1 r7v2sY r7v6sH r7v8 r7v8 r7v8 r7v6sK r7v4sK v4 v4 v4s9 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v4sC v4 v4 v4 v4 v4 r7v4 r7v4 v4 v4 v4sA v4sA v4sA v4sA v4sA t2v4sA t4v4sA
  LINE 45 23 112
    t4v4 t2r6v4 r6v4s8 r6v4s8 r6v4s8 r6v4sO r6v7sX vB vB vB vB v8sS v8 v7sD v7sD v8 v8 v7sC v6sC v6 v6 r6v6sX r6vAsn r6vG r6vGsG vI vGsL vGsL vG vG vG vGsH r7vIsA r7vIsB r7vI vGsK vG vG r6vAsr r6v4sr r6v4sr r6v4 r6v4S v4 v4 r8v1sTh6 r8v1sTh6 r8v1h6 r8sDh6 r5h1 r5sAh1 r8v1sIh5 r7v3sQ r7v6sH r7v8 r7v6sL r7v6sL r7v6sL r7v4sK v4 v4 v4 v4s9 v5 v5 v5 v5 v5 v5 v5 v5 v5 v4sC v4 v4 v4 r7v4 r7v4 r7v4 v4 r7v4 v4sA v4sA v5sA v5sA v5sA v5sA v5sA t2v5sA t4v5sB
  LINE 46 23 112
    t4v4 t2v4 v4 r6v4 r6v4 r6v4 r6v4sn r6vAs9 r6vB vB vB vB v8sS v7sD v7sD v8 v8 v7sC v7 v6sB v6 v6 r6v6sX r6vAsn r6vG r6vGsG vGsL vG vG vG vG vGsH r7vIs9 r7vJ r7vIsC r7vGsK vG r6vAsr r6vAsr r6v4sr r6v4 r6v4 r6v4 v4 v4 r8v1sTh6 r8v1h6 r8sDh6 r5sDh1 r5h1 r5sIh1 r8v1sIh6 r7v3sQ r7v6sH r7v8 r7v6sL r7v4sL r7v4sL r7v4sL v4 v4 v4 v4 v4s9 v5 v5 v5 v4sD v4s8 v5 v4sD v4sD v4sD v4 v4 v4 r7v4 r7v4 v4 v4 v4 r7v4sA v5sA v5sA v6sA v6sA v6sA v6sA t2v6sA t4v6sA
  LINE 47 24 113
    t4v4 t2v4 v4 v4 r6v4 r6v4 r6v4sn r6vAs9 r6vB vB vB v8sS v7sC v7 v7s8 v8 v7sC v7 v7 v6sB v6sB v6 r6v6sX r6vAsm r6vAsm r6vG vG vG vG vG vG r7vGsG r7vIs8 r7vIsD r7vGsL r6vAsr r6vAsr r6v4sr r6v4sr r6v4 r6v4 r6v4 v4 v4 r8v1sTh6 r8v1h6 r8sCh6 r5h1 r5sAh2 r5sIh1 r8v2sAh6 r7v3sP r7v6 r7v6sG r7v6sL v4sL v4 v4 v4 v4 v4 v4 v4s9 v5 v5 v4sD v4sD v4 v4s8 v4sD v4 v4 v4 v4 r7v4 r7v4 v4 r6v4 r6v4 r6v4so r6v4so r6v5sg v6sA v6sA v7sA v7sA v7sA v7sA t2v7sA t4v7sB
  LINE 48 24 113
    t4v4 t2v4 v4 v4 v4 v4 v4 r6v4sn r6vAs9 r6vB vB v8sS v7sC v7 v7 v7s8 v7sD v7 v7 v7 v7 v6sC v6 r6v4sm r6v4sm r6vAsm r6vAsm r6vG r6vG r6vG r6vG r6vG r7vGsG vGsL r6vCsr r6vAsr r6v4sr r6v4sr r6v4 r6v4 r6v4 r6v4 v4 v4 r8v1sTh6 r8v1h6 r5sCh1 r5sAh2 r5sIh1 r8v1sAh6 r8v2sIh6 r8v3sAh6 r7v4sG r7v4sG r7v4sG r7v4sL v4 v4 v4 v4 v4sA v4sB v4 v4s9 v5 v4sD v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4 r7v4 v4 r6v4 r6v4so r6v4so r6vAso r6vAsp r6v7sZ v7sA v7sA v8sA v8sA v8sA t2v8sQ t4v8sR
  LINE 49 25 114
    t4v4 t2v4 v4 v4 v4 v4 v4 r6v4sn r6vAs9 r6vB v8sS v8 v7sB v7 v7 v7 v7 v6sD v6sD v6sD v6sD v6 v4sG r6v4 r6v4sm r6v4sm r6vAsm r6vAsm r6vAsm r6vAsm r6vAsm r6vAsm r6vAsm r6vAsr r6v6sr r6v4sr r6v4 r6v4 r6v4 r6v4 v4 v4 v4 r8v1sTh6 r8v1h6 r5sAh2 r5sAh2 r8v1sAh6 r8v2sIh6 r8v2sIh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5 v4sB v4sA v5 v4sD v4 v4 v4 v4sA v4sA r7v4sB r7v4 r7v4 v4 r6v4 r6v4so r6v4so r6v4so r6vAso r6vAso r6vG r6vBsi v8sR v8sA v8sA v9sI v9sI v9sI t2vB t4r6vAsB
  LINE 50 25 114
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 r6v4sn r6vAs8 r6vB r6v8sR v8sR v6sJ v6sB v6sD v6sD v6sD v6 v6 v6 v6 r7v4sL r7v4 r7v4 r6v4 r6v4sm r6v4sm r6v4sm r6v4sm r6v4sm r6v4sm r6v4sm r6v4sm r6v4sr r6v4sL r6v4 r6v4 r6v4 r6v4 v4 v4 v4 r8v1sTh6 r8v1h6 r5sAh6 r5sAh6 r8v1sAh6 r8v2sIh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5 v5 v5 v5 v4sD v4 v4 r7v4 r7v4sA r7v5sQ r7v5sR r7v4sB v4 v4 r6v4so r6v4so r6vAsY r6vAsZ r6vAso r6vG r6vBsg r6vBsh vB v9sJ v9sA v9sI vB vB t2r6vBsg t4r6vBsg
  LINE 51 26 115
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 r6v4sm r6v5sm r6v9sG r6vB r6v6si r7v6 r7v6 r7v6 r7v6 r7v4sL r7v4sL r7v4sL r7v4sL r7v4sL r7v4 r7v4 r7v4 r6v4 r6v4 r6v4 r6v4 r6v4 r6v4 r6v4 r6v4 r6v4 r6v4 r6v4 v4 v4 v4 v4 v4 v4 r8v1sTh6 r8v1h6 r5s9h6 r5s9h6 r8v1s9h6 r8v2sIh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s8 v4s8 v4s8 v5 v4sD v4 v4 r7v4sA r7v4sA r7v5sQ r7v8 r7v5sR r6v4so r6v4so r6v4so r6vAsg r6vAsg r6vE r6vDsC r6vCsa r6vBsi vBsB vBsB vBsB vAsJ vAsA vB r6vB r6vBsg t2r6vG t4r6vG
  LINE 52 26 115
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 r6v4s8 r6v4se r6v5sm r6v5sr r7v4sL r7v4sL r7v4sL r7v4sL r7v4sL r7v4 r7v4 r7v4 r7v4 r7v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4 r6v4 r6v4 v4 v4 v4 v4 v4 v4 v4 r8v1sTh6 r8v1h6 r8s9h6 r5s9h6 r8v1s9h6 r8v2sHh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s8 v4s8 v4 r7v4 r7v4sA r7v5sQ r7v5sQ r7v8 r7v8sI r6v8sI r6vAso r6vAso r6vAso r6vFsB r6vEsB vDsC vCsC vBsC vBsC vC vC vC vBsC vB r6vB r6vBsg t2r6vGsQ t4r6vGsQ
  LINE 53 27 116
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4s8 r6v4s8 r7v4sD r7v4 r7v4 r7v4 r7v4 r7v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r8v1sTh6 r8v1sTh6 r8v1sTh6 r8v1sTh6 r8v1h6 r8v1h6 r5s9h6 r5s9h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4sA r7v4sA r7v4sA r7v5sQ r7v8 r6v8sQ r6v8sQ r6vAso r6vAso r6vGsA r6vGsA r6vGsB vFsB vEsB vDsC vCsC vBsC vBsC vBsC vBsA vBsB vB r6vBsg r6vBsg r6vGsQ t2r6vJso t4r6vJsp
  LINE 54 27 116
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r8v1sTh6 r8v1sTh6 r8v1sTh6 r8v1sTh6 r8v1sOh6 r8v1sOh6 v4 v4 v4 v4 v4 r8v1sTh6 r8v1sTh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5s9h6 r5s9h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sA r7v4sA r7v4sA r7v5sQ r7v5sR r7v5sQ r6v8 r6v8sP r6vBsg r6vBsg r6vG r6vGs9 r6vH r6vH vGsC vFsB vEsB vDsC vCsC vBsC vBsC vBsA vBsA r6vBsB r6vBsg r6vG r6vGsQ t2r6vJso t4r6vP
  LINE 55 28 117
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r8v1sTh6 r8v1sTh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1sOh6 v4 v4 v4 r8v1sTh6 r8v1sTh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5s9h6 r5s9h6 r8v1s9h6 r8v2sHh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sA r7v5sQ r7v5sR r7v5sQ r7v8 r6v5sQ r6v5sP r6v8sH r6vAsn r6vG r6vG r6vG r6vGs9 vGs9 vGsB vG vFsB vEsB vDsB vCsB vCsA vCsA vCsY r6vCsY r6vCsY r6vGsQ r6vGsQ r6vJso t2vP t4vP
  LINE 56 28 117
    t4r7v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1sOh6 v4sA v4sB r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5s9h6 r5s9h6 r8v1s9h6 r8v2sHh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sA r7v4sA r7v5sQ r7v8 r7v5sO r7v5sO r6v5sO r6v5sI r6v7sP r6vAsn r6vG r6vGsA vGsA vGsA vGsA vGsB vGsB vGsB vFsB vEsB vDsB vDsQ vDsQ r6vDsQ r6vGsQ r6vGsQ r6vGsQ r6vJso r6vJso t2vP t4vP
  LINE 57 29 118
    t4r7v4sI t2r7v4sJ r7v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1sXh6 v5 r8v1sah6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sDh6 r5s9h6 r8v1s9h6 r8v2sHh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r7v4sA r7v5sQ r7v5sQ r7v8 r7v5sS r6v5 r6v5 r6v5sQ r6v7so r6vAso r6vGsI r6vGsI vHsA vHsA vHsA vHsA vHsB vHsB vGsB vFsB vEsJ vEsI r6vGsQ r6vGsQ r6vGsQ r6vJso r6vJso r6vJso vP vP t2vP t4vP
  LINE 58 29 118
    t4r7v4sI t2r7v6 r7v4sJ r7v4sJ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r5v1h6 r5sDh6 r5s8h6 r8v1h6 r8v1h6 r8v1sWh6 r8v1sbh6 r8v1h6 r8v1h6 r8v1h6 r8sDh6 r8sDh6 r8sDh6 r8sDh6 r5sDh6 r5s9h6 r8v1s9h6 r8v2sHh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sA r7v4sA r7v5sP r7v8 r7v8 r7v5sS r6v5 r6v5 r6v5sY r6v8so r6vDso r6vGsQ vIsA vIsA vIsA vIsA vIsA vIsB vIsB vHsB vGsB r6vGsQ r6vGsQ r6vGsQ r6vJso r6vJso r6vJso r6vP r6vP vP vP t2vP t4vP
  LINE 59 30 119
    t4r7v6sA t2r7v6sB r7v6sB r7v4sJ r7v4sJ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r5s8h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sDh6 r8sDh6 r5h6 r5h6 r5h6 r5h6 r5h6 r5sHh6 r8v2sHh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sA r7v5sQ r7v5sQ r7v6sH r7v8 r7v7sC r6v5sJ r6v5sI r6v5so r6v9so r6vEso r6vJsA vJsA vJsA vJsA vJsA vJsA vJsB vJsB vIsB r6vHsJ r6vHsI r6vJso r6vJso r6vJso r6vP vP vP vP vP vP vP t2vP t4vP
  LINE 60 30 119
    t4r7v7sA t2r7v7sA r7v7sB r7v6sJ r7v6sJ r7v4sJ r7v4sJ r7v4sJ r7v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r5sBh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1h6 r8sDh6 r8sDh6 r8h6 r5h6 r5h6 r8h6 r8h6 r5h6 r5sHh6 r8v2sHh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sA v4sA r7v4sA r7v5sP r7v8 r7v6sI r7v6sI r7v8 r6v7so r6v7so r6v7so r6vBso r6vFso vKsI vKsI vKsI vKsI vKsJ vKsB vKsB vK vJsB r6vJ r6vJso r6vJso vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 61 31 120
    t4r7v8sI t2r7v8sJ r7v8 r7v8 r7v6sJ r7v6sB r7v6sB r7v4sJ r7v4sJ r7v4sJ r7v4sJ r7v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sBh6 r5sAh6 r8v1h6 r8v1h6 r8v1h6 r8sDh6 r8h6 r5h6 r5h6 r8h6 r8sAh6 r8sAh6 r8sBh6 r5h6 r5sHh6 r8v2sHh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sQ r7v5sQ r7v5sQ r7v6sH r7v6sI r7v6sI r6v8 r6v8so r6vDsA r6vDso r6vDso vHso vLsI vMsI vMsI vMsI vMsJ vLsJ vLsJ vKsB r6vKsg r6vJsp r6vJso vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 62 31 120
    t4r7vAsA t2r7vAsA r7v8sR r7v8sR r7v8sB r7v7sB r7v7sB r7v6sJ r7v6sJ r7v6sB r7v6sB r7v4sJ r7v4sJ r7v4sJ r7v4sJ r7v4sJ r7v4sJ r7v4sJ r7v4 v4 v4 v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sDh6 r8h6 r5h6 r5sAh6 r8sAh6 r8sAh6 r8v1h6 r8v1h6 r5sAh6 r5sIh6 r8v2sHh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r7v6sI r7v6sI r6v6sI r6v8so r6v8so r6vEsg r6vEsg r6vJso r6vJso vNsI vNsI vOsA vOsA vOsA vNsJ vNsJ r6vLsZ r6vLsY r6vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 63 32 121
    t4r7vB t2r7vB r7vB r7v9sJ r7v8sJ r7v8sJ r7v8 r7v8sA r7v7sJ r7v7sB r7v6sB r7v6sI r7v6sJ r7v6sB r7v6sB r7v6sB r7v6sB r7v4sJ r7v4sJ v4sJ v4 v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sDh6 r5sDh6 r5h6 r5h6 r8sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sAh6 r5sIh6 r8v2h6 r8v2sHh6 v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4s9 r7v5sP r7v8 r7v8 r7v8 r6v8so r6v8so r6vEsg r6vEsg r6vJso r6vJso r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 64 32 121
    t4r7vB t2r7vB r7vB r7vB r7vAsB r7vAsB r7v8sR r7v8sI r7v9sB r7v8sJ r7v7sB r7v7sA r7v8 r7v7sB r7v7sB r7v7sB r7v7sB r7v6sB r7v6sB r7v6sB v4sJ v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r5h6 r8h6 r8sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5s8h6 r5sGh6 r8v2h6 r8v2sHh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4s9 r7v5sP r7v8 r6v8 r6v8so r6vEsg r6vEsg r6vJso r6vJso r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 65 33 122
    t4r7vBsA t2r7vBsA r7vBsA r7vBsB r7vBsB r7vB r7vAsB r7vAsB r7vAsB r7v8sJ r7v8sI r7v8sI r7v8sJ r7v8sJ r7v8sQ r7v8sR r7v7sB r7v7sI r7v7sJ r7v6sB r7v4sJ v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r8h6 r8sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5s8h6 r5s8h6 r8v1s8h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4sA r7v4sA r6v4sA r6v5sH r6v7s9 r6v8so r6v8so r6vEsg r6vJso r6vJso r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 66 33 122
    t4r7vBsA t2r7vC r7vC r7vC r7vC r7vBsB r7vBsI r7vBsJ r7vBsJ r7vAsB r7vAsA r7vAsI r7vAsJ r7vAsB r7vAsA r7vB r7v8sR r7v8sI r7v9sB r7v7sJ r7v6sB r7v4sJ v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r8sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5s8h6 r5s8h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 r7v4sA r7v5sQ r7v5sR r6v5sI r6v7so r6v8so r6vEsg r6vEsg r6vJso r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 67 34 123
    t4r7vCsI t2r7vCsI r7vCsI r7vCsQ r7vCsY r7vCsZ r7vDsJ r7vDsJ r7vBsJ r7vBsI r7vBsI r7vCsI r7vBsR r7vBsR r7vBsJ r7vB r7vAsB r7vAsB r7v9sB r7v7sK r7v6sB r7v4sJ v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r8sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5s8h6 r5s8h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 r7v4sA r7v5sQ r7v8 r6v7sA r6v7so r6vDso r6vEsg r6vJso r6vJso r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 68 34 123
    t4r7vE t2r7vEsA r7vEsI r7vEsQ r7vFsY r7vGsR r7vFsJ r7vFsB r7vDsR r7vDsR r7vDsQ r7vDsQ r7vEsI r7vEsJ r7vDsR r7vBsJ r7vBsJ r7vBsJ r7vAsB r7v8sK r7v7sC r7v6sB r7v4sJ v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r8sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5s8h6 r5s8h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v7sA r6v7so r6vDso r6vJso r6vJso r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4r6vPsI
  LINE 69 35 124
    t4r7vEsI t2r7vFsI r7vGsA r7vHsH r7vJ r7vHsJ r7vGsB r7vGsB r7vGsB r7vGsB r7vG r7vG r7vG r7vG r7vDsR r7vDsR r7vDsJ r7vBsJ r7vAsC r7v8sK r7v7sC r7v6sC v4sK v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r8sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5s8h6 r5s8h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v7s9 r6v7so r6vDso r6vJso r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2r6vPsI t4r6vR
  LINE 70 35 124
    t4r7vFsA t2r7vGsA r7vH r7vHs9 r7vIsH r7vJsB r7vHsJ r7vHsJ r7vHsJ r7vHsJ r7vGsB r7vGsI r7vGsI r7vGsJ r7vGsB r7vG r7vFsC r7vDsK r7vBsK r7vAsC r7v8sK r7v7sC r7v6sC v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r8s9h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5s8h6 r5s8h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sO r6v7s9 r6v7sn r6vDsn r6vJso r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vPsI t4r6vRso
  LINE 71 36 125
    t4r7vGsA t2r7vH r7vHsA r7vIsI r7vK r7vJsB r7vJsY r7vJsZ r7vJsZ r7vHsZ r7vHsI r7vIsI r7vIsJ r7vHsJ r7vGsB r7vFsC r7vDsK r7vBsK r7vAsC r7v8sK r7v7sC r7v6sC r7v4sK v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r8s9h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5s8h6 r5s8h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5 r7v5sH r6v7sn r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vPsH t2r6vRsn t4r6vX
  LINE 72 36 125
    t4r7vFsQ t2r7vHsI r7vHsI r7vIsY r7vKsY r7vKsY r7vKsZ r7vN r7vN r7vLsJ r7vJsR r7vJsA r7vK r7vJsB r7vHsK r7vFsK r7vF r7vDsK r7vBsK r7vAsC r7v8sK r7v7sC r7v6sC r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r8s9h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sAh6 r5sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 r7v4s9 r7v5sQ r7v5sP r6v7sn r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vPsH t2r6vRsn t4r6vX
  LINE 73 37 126
    t4r7vIsA t2r7vJ r7vJsQ r7vMsI r7vOsQ r7vOsR r7vNsB r7vNsB r7vN r7vMsB r7vKsR r7vKsJ r7vK r7vIsK r7vGsK r7vFsB r7vEsK r7vBsS r7vAsC r7v9sC r7v7sK r7v6sC r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sAh6 r5sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v7s9 r6v7sn r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vPsH t2r6vRsn t4r6vX
  LINE 74 37 126
    t4r7vJ t2r7vJsQ r7vJsY r7vMsQ r7vOsQ r7vR r7vOsS r7vO r7vNsR r7vNsR r7vNsB r7vMsJ r7vKsJ r7vJsC r7vIsC r7vGsK r7vG r7vDsS r7vBsK r7vAsC r7v9sC r7v7sK r7v6sC r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sAh6 r5sAh6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v7s9 r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vPsH t2r6vRsn t4r6vX
  LINE 75 38 127
    t4r7vJsQ t2r7vMsI r7vNsI r7vPsA r7vQsA r7vQsB r7vOsJ r7vOsI r7vQ r7vOsJ r7vOsB r7vMsJ r7vJsS r7vJ r7vIsC r7vFsS r7vDsT r7vBsK r7vAsC r7v9sC r7v7sK r7v6sC r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sCh6 r5h6 r5s8h6 r8s8h6 r8v1h6 r8v1h6 r8v1sAh6 r5sIh6 r5sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v7sD r6v7sn r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vPsH t2r6vRsn t4r6vX
  LINE 76 38 127
    t4r7vKsH t2r7vMsH r7vOs9 r7vPs9 r7vQs9 r7vR r7vQsB r7vQsB r7vQsB r7vQsB r7vPsB r7vOsB r7vLsS r7vJsK r7vIsC r7vFsS r7vDsK r7vBsK r7vAsC r7v9sC r7v7sK r7v6sC r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sCh6 r5h6 r5h6 r8s8h6 r8v1h6 r8v1s9h6 r8v2h6 r5sIh6 r5sAh6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v7sC r6v7 r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vPsH t2r6vRsn t4r6vX
  LINE 77 39 128
    t4r7vMsH t2r7vOs9 r7vPs9 r7vQs9 r7vR r7vR r7vR r7vR r7vR r7vQsB r7vPsC r7vMsS r7vJsS r7vJ r7vGsS r7vFsC r7vDsK r7vBsK r7vAsC r7v8sK r7v7sC r7v6sC r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sBh6 r5h6 r5h6 r5s8h6 r5s8h6 r5sGh6 r5sGh6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r6v7sC r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vPsH t2r6vRsn t4r6vX
  LINE 78 39 128
    t4r7vM t2r7vMsH r7vOsH r7vQ r7vPsL r7vPsL r7vPsL r7vOsT r7vOsO r7vR r7vOsT r7vNsL r7vKsS r7vJsC r7vHsK r7vGsC r7vDsS r7vBsK r7vAsC r7v8sK r7v7sC r7v6sC r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sBh6 r8sBh6 r5sBh6 r5h6 r5h6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 r7v4 r7v4s9 r7v5sP r7v8 r7v7sC r6v7 r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2r6vPsG t4r6vRsm
  LINE 79 40 129
    t4r7vM t2r7vMsG r7vMsW r7vPsD r7vP r7vOsD r7vNsL r7vNs8 r7vOsO r7vOsT r7vKsb r7vKsT r7vJsD r7vHsL r7vGsC r7vDsS r7vBsK r7vAsC r7v8sK r7v7sC r7v6sC r7v6 r8v1sih6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sBh6 r5sBh6 r5h6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r6v7sC r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2r6vPsG t4r6vPsL
  LINE 80 40 129
    t4r7vLs8 t2r7vLs8 r7vLs8 r7vMsP r7vP r7vOsD r7vNsD r7vMsD r7vMsG r7vMsL r7vKsb r7vJsD r7vHsT r7vHsL r7vFsL r7vEsL r7vBsS r7vAsC r7v8sK r7v7sC r7v6sC r7v6 r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sBh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 r7v4 r7v4s9 r7v5sP r7v8 r7v7sC r6v7 r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4r6vP
  LINE 81 41 130
    t4r7vIsO t2r7vIsO r7vKsO r7vNsG r7vOsD r7vMsL r7vMsD r7vLsD r7vLsD r7vKsL r7vJsD r7vHsL r7vFsL r7vEsT r7vBsb r7vBsT r7vB r7vAsC r7v8sK r7v7sC r7v6sC r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sBh6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 r7v4 r7v4s9 r7v5sP r7v8 r7v8 r6v7sA r6v7so r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 82 41 130
    t4r7vHs8 t2r7vHs8 r7vHsO r7vKsO r7vKsW r7vKsb r7vIsb r7vIsb r7vJsL r7vIsT r7vIsL r7vHsL r7vEsT r7vDsL r7vBsT r7vAsD r7vAsD r7vAsD r7v8sK r7v7sC r7v6sC r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sCh6 r5h6 r8s9h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r7v7s9 r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 83 42 131
    t4r7vH t2r7vH r7vHsO r7vHsO r7vIsG r7vIsL r7vI r7vIs8 r7vIsD r7vI r7vFsT r7vEsT r7vCsL r7vCsD r7vAsK r7vA r7v8sL r7v8sL r7v7sC r7v6sC r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r7v8 r6v7s9 r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 84 42 131
    t4r7vGs8 t2r7vGs8 r7vH r7vH r7vHs8 r7vHs8 r7vI r7vHsD r7vHsD r7vEsb r7vEsb r7vDsL r7vCsL r7vC r7vC r7vAsK r7v8sK r7v8 r7v7sD r7v7 r7v6sC r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r7v7sD r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 85 43 132
    t4r7vDsO t2r7vEsO r7vEsO r7vFsG r7vFsG r7vGsG r7vEsb r7vEsT r7vEsT r7vDsD r7vDsD r7vCsD r7vC r7vC r7vC r7vAsJ r7v8sZ r7v7sR r7v6sD r7v6sD r7v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sAh6 r5sAh6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v7sD r6v7 r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 86 43 132
    t4r7vD t2r7vDs8 r7vE r7vEs8 r7vEs8 r7vEsG r7vEsL r7vDsD r7vDsD r7vDsD r7vD r7vCsC r7vC r7vC r7vC r7vC r6vCsQ r6vAsh r6v6sa r7v4sL r7v4sL v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sDh6 r5sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 r7v4s8 r7v5sO r7v5sO r7v7 r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 87 44 133
    t4r7vD t2r7vDs9 r7vE r7vDsD r7vDs8 r7vDs8 r7vDsD r7vD r7vD r7vD r7vD r7vCsB r7vCsB r7vC r7vC r7vCsQ r6vF r6v9sq r6v4si r6v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s8 r7v4s8 r7v4sO r6v7sn r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 88 44 133
    t4r7vBsH t2r7vDs9 r7vE r7vDsC r7vD r7vD r7vD r7vD r7vD r7vD r7vD r7vD r7vD r7vCsB r7vCsQ r7vCsQ r6vF r6v9sq r6v6sS r6v4sK r6v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4 r7v4 r6v4sP r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 89 45 134
    t4r7vDs9 t2r7vE r7vDsC r7vD r7vD r7vD r7vD r7vD r7vDsI r7vDsI r7vDsY r7vDsZ r7vDsJ r7vDsI r7vF r6vDsL r6v9sr r6v6sT r6v4sK r6v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r5s9h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4 r6v4sP r6v7sn r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4vP
  LINE 90 45 134
    t4r7vDs9 t2r7vE r7vE r7vDsB r7vD r7vDsI r7vDsY r7vDsY r7vDsY r7vFsJ r7vFsI r7vH r7vFsK r7vF r6vF r6vAsj r6v7sr r6v4sj r6v4sL r6v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4 r7v4 r6v4sP r6v7sn r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP t2vP t4r6vP
  LINE 91 46 135
    t4r7vCsH t2r7vE r7vE r7vDsB r7vDsY r7vFsI r7vH r7vH r7vH r6vFsL r6vFsG r6vDsb r6v9sr r6v9sr r6v9sr r6v4sr r6v4sT r6v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4 r6v4sP r6v7sn r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r7vPsQ r7vPsQ r6vPso t2r6vPso t4r6vPsp
  LINE 92 46 135
    t4r7vC t2r7vCsH r7vE r7vEsI r7vEsQ r7vH r6vFsL r6vBsr r6vBsr r6vBsr r6v9sr r6v9sr r6v7sr r6v4sj r6v4sj r6v4sj r6v4 r6v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4sA r7v4sA r6v4sQ r6v7sn r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vPsI r7vPsQ r7vPsQ r7vSsQ r7vSsQ t2r6vVso t4r6vVso
  LINE 93 47 136
    t4r7vCsH t2r7vE r7vEsQ r7vGsA r7vH r6vBsr r6v9sr r6v5sr r6v5sr r6v5sr r6v4sj r7v4sj r6v4sT r6v4 r6v4 r6v4 r6v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4sA r7v5sQ r6v5sQ r6v7 r6v7sn r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vPsI r7vRsQ r7vSsQ r7vSsQ r7vVsQ r6vVso t2r6vb t4r6vb
  LINE 94 47 136
    t4r6v9sX t2r6vDsX r6vEsQ r6vH r6vH r6vBsr r6v5sr r6v4sj r6v4sD r6v4sD r6v4sD r6v4 r6v4 r6v4 v4 v4 v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sAh6 r5sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v7sB r6v7so r6vDsn r6vJsn vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vPso r6vPso r7vRsY r7vUsQ r7vVsQ r7vVsQ r7vYsQ t2r6vbsA t4r6vbsB
  LINE 95 48 137
    t4r6vCsf t2r6vH r6vH r6vBsr r6vBsr r6v5sr r6v4sC r6v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sDh6 r5sAh6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r6v8sf r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vP r6vPso r6vPso r6vVso r6vVso r6vVso r7vXsY r7vYsQ r7vYsQ r7vbsA t2r6vc t4r6vbsB
  LINE 96 48 137
    t4r6vCsP t2r6vFsG r6vBsr r6vBsr r6v5sr r6v5sr r6v5 v4sC v4 v4 v4 v4 v4 v4 v4 v4sI v4sJ v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r8s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v8sf r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vP r6vPso r6vPso r6vVso r6vVso r6vbsI r6vbsI r7vbsI r7vbsI r7vbsI r7vbsI t2r7vc t4r7vc
  LINE 97 49 138
    t4r6vF t2r6v9sr r6v5sr r6v5sr r6v5 r6v5 v5 v4sB v4 v4sI v4sJ v4 v4 v4 v4sH v6 v4sJ v4sJ v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sBh6 r8sAh6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v8 r6v8sf r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vPso r6vPso r6vPso r6vVso r6vVso r6vb r6vbsI r6vdsA r7vdsA r7vdsB r7vd r7vd r7vcsB t2r7vcsB t4r7vc
  LINE 98 49 138
    t4r6v9sm t2r6v9sr r6v4sj r6v4sD r6v4s8 v5 v5 v5 v4sB v4sI v6 v4sJ v4sJ v4sJ v4sH v4sH v6 v6 v4sK v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5v1h6 r5v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r6v8sf r6vDsn r6vJsn r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vP r6vPso r6vVso r6vVso r6vVso r6vbsI r6vbsI r6vbsI r6vdsA r7ve r7ve r7vdsC r7vd r7vdsI t2r7vdsJ t4r7vcsB
  LINE 99 50 139
    t4r6v4sj t2r6v4sj r6v4 v4 v4s8 v5 v5 v5 v5sI v6sA v6sB v6 v6 v6 v4sG v4sG v4sG v4sL v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sDh6 r5s8h6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r6v8sf r6vDsn r6vJsn r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vP r6vPso r6vPso r6vVso r6vb r6vb r6vbsI r6vdsA r6vdsI r7vdsI r7ve r7ve r7vdsC r7vd r7vdsH r7vf t2r7vdsK t4r7vcsB
  LINE 100 50 139
    t4r6v4 t2r6v4 r6v4 v4 v4 v4s9 v5 v5sA v5sI v7 v7 v6sC v5sD v5s8 v4sG v4 v4 v4 v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v8sf r6vDsn r6vJsn r6vP r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vP r6vPso r6vVso r6vVso r6vbsI r6vbsI r6vbsY r6vdsI r7vesA r7vf r7vesC r7vdsD r7vdsD r7vd r7vds9 r7ves8 t2r7vdsL t4r7vd
  LINE 101 51 140
    t4r6v4 t2v4 v4 v4 v4s9 v5sA v5sA v6 v6s8 v5sL v5sL v4sL v4s8 v5 v4sC v4 v4sI v4sJ v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v8 r6v8sf r6vDsn r6vJsn r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vP r6vPso r6vVso r6vbsI r6vbsI r6vdsA r6vdsI r7vf r7vesA r7ves8 r7vdsL r7vdsD r7vd r7vd r7vds9 r7ve r7vdsC t2r7vd t4r7vd
  LINE 102 51 140
    t4r6v4 t2v4 v4 v4 v4sA v5sA v6 v6 v6 v5sC v4sD v4sD v4 v4s8 v4s8 v4 v4sI v6 v4sK r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5s9h6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v8 r6v8sf r6vDsn r6vJsn r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vP r6vPso r6vVso r6vbsI r6vdsA r7vdsI r7vesA r7vesA r7vesD r7ve r7vdsC r7vd r7vd r7vd r7vd r7vds9 r7ve t2r7vdsC t4r7vd
  LINE 103 52 141
    t4v4 t2v4 v4 v4sQ v5sI v6sA v6sB v6 v5sC v4sC v4 v4 v4 v4sG v4sJ v4sI v6 v4sK v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r8s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v8 r6v8sf r6vDsn r6vJsn r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vP r6vPso r6vVso r6vbsI r6vdsA r7vesA r7vf r7vesI r7vesI r7ve r7ve r7vdsC r7vd r7vd r7vd r7vds9 r7ve r7vdsC t2r7vdsK t4r7vdsJ
  LINE 104 52 141
    t4v4sA t2v4sI v4sI v4sQ v7 v7 v7 v6sC v6 v5sC v4sB v4sB v4 v4sH v6 v6 v6 v4sK v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sCh6 r5h6 r8s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r6v8sf r6vDsn r6vJsn r6vP r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vPsn r6vVsn r6vbsH r6vds9 r7ves9 r7vf r7vfs9 r7vg r7vesK r7ve r7vdsC r7vd r7vd r7vd r7vds9 r7ve r7vdsD t2r7vdsG t4r7vf
  LINE 105 53 142
    t4v5sI t2v6 v6 v6s9 v7 v6sD v6sD v6 v6 v5sJ v5sJ v4sC v4 v4sG v6 v4sJ v4sJ v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8sCh6 r5h6 r5s9h6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r6v8sf r6vDsn r6vJsn r6vP r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vPsn r6vVsn r6vb r6vbsH r6vdsH r7vf r7vesD r7vesG r7vfsD r7vesC r7ve r7vdsB r7vdsB r7vd r7vds9 r7ve r7vdsC r7vd t2r7vdsG t4r7vdsL
  LINE 106 53 142
    t4v7 t2v6sB v6sA v6sA v7 v6sC v6 v6 v6 v6s9 v7 v4sS v4 v4 v4sG v4sG v4sJ v4sJ v4 v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5s9h6 r8v1h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r7v8 r6v8 r6v8sf r6vDsn r6vJsn r6vP r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vPsn r6vVsn r6vbsH r6vdsH r7vf r7vesC r7ve r7ves8 r7vesD r7vcsL r7vcsL r7ve r7vdsB r7vd r7vds9 r7ve r7vdsC t2r7vcsD t4r7vcsD
  LINE 107 54 143
    t4v7 t2v7 v7 v7 v7 v6sB v6sB v6 v6 v6s8 v7 v4sR v4sB v4 v4sG v4sG v6 v4sK v4 r8v1sSh6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r8v1h6 r5sCh6 r5h6 r8s9h6 r8v1h6 r8v1h6 r8v1sPh6 v4 v4 v4 v4 v4 v4 v4 v4 r7v4s9 r7v5sP r7v8 r6v8 r6v8sf r6vDsn r6vJsn r6vP r6vP r6vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP vP r6vPsn r6vVsn r6vb r6vbsH r6vdsH r7vf r7vesC r7ve r7vdsD r7vcsL r7vc r7vcsG r7ve r7vdsB r7vd r7vds9 r7ve r7vcsK t2r7vc t4r7vc
  LINE 108 54 143
    t4v6s8 t2v6s8 t2v7 t2v7 t2v7 t2v7 t2v7 t2v6sC t2v6 t2v6 t2v6s8 t2v5sL t2v5 t2v4sB t2v4sG t2v6 t2v6 t2v4sK t2v4 t2v4 t2r8v1sSh6 t2r8v1h6 t2r8v1h6 t2r8v1h6 t2r8v1h6 t2r8v1h6 t2r8v1h6 t2r8v1h6 t2r8v1h6 t2r5sCh6 t2r5h6 t2r8s9h6 t2r8v1h6 t2r8v1h6 t2r8v1h6 t2r8v1sPh6 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2r7v4s9 t2r7v5sP t2r7v8 t2r7v8 t2r6v8sf t2r6vDsn t2r6vJsn t2r6vP t2r6vP t2r6vP t2r6vP t2vP t2vP t2vP t2vP t2vP t2vP t2vP t2vP t2vP t2vP t2vP t2vP t2vP t2vP t2vP t2vP t2vP t2r6vPsn t2r6vVsn t2r6vb t2r6vbsH t2r6vdsH t2r7vf t2r7vesC t2r7vdsC t2r7vcsC t2r7vc t2r7vc t2r7vcsG t2r7ve t2r7vcsJ t2r7vcsG t2r7ve t2r7ve t2r7vcsI t4r7vcsA
  LINE 109 55 144
    t4v4sG t4v6s8 t4v6s8 t4v6s8 t4v7 t4v5sL t4v4sT t4v4sL t4v4sL t4v4sL t4v4sL t4v4sD t4v4sD t4v4 t4v4sG t4v4sG t4v4sL t4v4 t4v4 t4r8v1sSh6 t4r8v1h6 t4r8v1h6 t4r8v1h6 t4r8v1h6 t4r8v1h6 t4r8v1h6 t4r8v1h6 t4r8v1h6 t4r5sCh6 t4r5h6 t4r8s9h6 t4r8v1h6 t4r8v1h6 t4r8v1h6 t4r8v1sPh6 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4r7v4s9 t4r7v5sP t4r7v8 t4r6v7s8 t4r6v7sm t4r6vDsn t4r6vJsn t4r6vP t4r6vP t4r6vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4vP t4r6vPsn t4r6vVsn t4r7vbsH t4r7vds9 t4r7ves8 t4r7vesD t4r7ve t4r7vdsC t4r7vcsC t4r7vc t4r7vc t4r7vcsG t4r7vcsL t4r7vc t4r7vcsG t4r7vcsG t4r7vcsL t4r7vcsA t4r7vd
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 snowman
  SET 54 snowman_small
  ON_HEX 15 0
    sdi6
  ON_HEX 41 0
    sAi1
  ON_HEX 27 1
    seiA
  ON_HEX 35 1
    sdi8
  ON_HEX 40 1
    sdiA
  ON_HEX 41 1
    sdi4
  ON_HEX 42 1
    sAi8
  ON_HEX 23 2
    sAi4
  ON_HEX 29 2
    sdi9
  ON_HEX 33 2
    sAi7
  ON_HEX 40 2
    sdi4
  ON_HEX 45 2
    sdi3
  ON_HEX 60 2
    sCi9
  ON_HEX 68 2
    sAi9
  ON_HEX 69 2
    sdi9
  ON_HEX 81 2
    sAi2
  ON_HEX 83 2
    sAi8
  ON_HEX 86 2
    sdi2
  ON_HEX 88 2
    sdi8
  ON_HEX 16 3
    sdi7
  ON_HEX 19 3
    sei4
  ON_HEX 28 3
    sdi2
  ON_HEX 36 3
    sdiA
  ON_HEX 38 3
    sAi7
  ON_HEX 40 3
    sAi5
  ON_HEX 43 3
    sdi9
  ON_HEX 51 3
    sdi5
  ON_HEX 68 3
    sdi5
  ON_HEX 84 3
    sdi1
  ON_HEX 18 4
    sAi7
  ON_HEX 28 4
    sei5
  ON_HEX 31 4
    sAi4
  ON_HEX 35 4
    sAi2
  ON_HEX 81 4
    sdi9
  ON_HEX 83 4
    sAi1
  ON_HEX 21 5
    sdi5
  ON_HEX 23 5
    sAi6
  ON_HEX 30 5
    sdi4
  ON_HEX 37 5
    sdi3
  ON_HEX 39 5
    sAi4
  ON_HEX 41 5
    sdi7
  ON_HEX 70 5
    sdi6
  ON_HEX 85 5
    sdi7
  ON_HEX 16 6
    sAi3
  ON_HEX 18 6
    sdi1
  ON_HEX 33 6
    sAi6
  ON_HEX 37 6
    sdi2
  ON_HEX 92 6
    sdi1
  ON_HEX 24 7
    sei5
  ON_HEX 27 7
    sAi4
  ON_HEX 34 7
    sdi5
  ON_HEX 39 7
    sdi8
  ON_HEX 52 7
    sdi6
  ON_HEX 19 8
    sdi9
  ON_HEX 65 8
    sdi5
  ON_HEX 67 8
    sdi3
  ON_HEX 13 9
    sAi6
  ON_HEX 12 10
    sAi5
  ON_HEX 15 10
    sAi2
  ON_HEX 17 10
    sdi7
  ON_HEX 86 10
    sdi6
  ON_HEX 11 12
    sdi1
  ON_HEX 11 13
    sAi5
  ON_HEX 15 13
    sdi7
  ON_HEX 16 13
    sdi8
  ON_HEX 65 13
    sdi2
  ON_HEX 15 14
    sAi7
  ON_HEX 64 14
    sdiA
  ON_HEX 70 14
    sdi1
  ON_HEX 17 15
    sdi4
  ON_HEX 19 15
    sdi2
  ON_HEX 57 15
    sdi8
  ON_HEX 59 15
    sdi5
  ON_HEX 57 16
    sdi3
  ON_HEX 65 16
    sdi2
  ON_HEX 67 16
    seiA
  ON_HEX 86 16
    sdi4
  ON_HEX 87 16
    sAi3
  ON_HEX 89 16
    sdi8
  ON_HEX 14 17
    sdi1
  ON_HEX 69 17
    sCix
  ON_HEX 88 17
    sdi3
  ON_HEX 58 18
    sdiA
  ON_HEX 61 18
    sdi8
  ON_HEX 80 18
    sdi2
  ON_HEX 98 18
    sdi4
  ON_HEX 98 19
    sdi1
  ON_HEX 82 20
    sdi2
  ON_HEX 97 20
    sdi3
  ON_HEX 11 21
    sdi7
  ON_HEX 15 21
    sAi7
  ON_HEX 59 21
    sei9
  ON_HEX 12 22
    sdi2
  ON_HEX 62 23
    sdi3
  ON_HEX 76 23
    sdi1
  ON_HEX 61 24
    sei7
  ON_HEX 15 25
    sAi6
  ON_HEX 63 26
    sdi6
  ON_HEX 16 27
    sdi3
  ON_HEX 18 27
    sdiA
  ON_HEX 52 27
    sCis
  ON_HEX 63 27
    sCiZ
  ON_HEX 73 27
    sdi1
  ON_HEX 75 27
    sdi3
  ON_HEX 19 28
    sAi9
  ON_HEX 51 28
    sCi#42
  ON_HEX 65 28
    sei6
  ON_HEX 89 28
    sdi7
  ON_HEX 103 28
    sdi3
  ON_HEX 68 29
    sdiA
  ON_HEX 96 29
    sdi6
  ON_HEX 102 29
    sdiA
  ON_HEX 17 30
    sAi7
  ON_HEX 68 30
    sdi6
  ON_HEX 88 30
    sdi5
  ON_HEX 92 30
    sAi2
  ON_HEX 93 30
    sAi5
  ON_HEX 97 30
    sdi1
  ON_HEX 21 31
    sdi4
  ON_HEX 68 31
    sdiA
  ON_HEX 91 31
    sdi4
  ON_HEX 96 31
    sAi9
  ON_HEX 24 32
    sAi7
  ON_HEX 70 32
    sdi4
  ON_HEX 88 32
    sdi3
  ON_HEX 93 32
    sdi7
  ON_HEX 99 32
    sAi5
  ON_HEX 101 32
    sAi9
  ON_HEX 17 33
    sei5
  ON_HEX 72 33
    sdi6
  ON_HEX 90 33
    sAi4
  ON_HEX 92 33
    sdi6
  ON_HEX 95 33
    sAi6
  ON_HEX 98 33
    sdi9
  ON_HEX 102 33
    sdi5
  ON_HEX 20 34
    sdi8
  ON_HEX 44 34
    sdi5
  ON_HEX 88 34
    sdi8
  ON_HEX 90 34
    sAi3
  ON_HEX 91 34
    sAi2
  ON_HEX 105 34
    sdi7
  ON_HEX 92 35
    sdi3
  ON_HEX 93 35
    sdi8
  ON_HEX 96 35
    sAi1
  ON_HEX 97 35
    sAi9
  ON_HEX 102 35
    sdi6
  ON_HEX 19 36
    sdi4
  ON_HEX 25 36
    sei1
  ON_HEX 42 36
    sdi5
  ON_HEX 43 36
    sdi3
  ON_HEX 54 36
    sdi8
  ON_HEX 86 36
    sAi9
  ON_HEX 90 36
    sdi7
  ON_HEX 93 36
    sdi2
  ON_HEX 98 36
    sdi5
  ON_HEX 102 36
    sAi6
  ON_HEX 20 37
    sdi7
  ON_HEX 25 37
    sdi1
  ON_HEX 53 37
    sdi3
  ON_HEX 54 37
    sdi8
  ON_HEX 84 37
    sdi6
  ON_HEX 85 37
    sAi8
  ON_HEX 87 37
    sdi8
  ON_HEX 88 37
    sdi8
  ON_HEX 90 37
    sdi8
  ON_HEX 93 37
    sdi6
  ON_HEX 24 38
    sAi1
  ON_HEX 52 38
    sdi9
  ON_HEX 86 38
    sAi2
  ON_HEX 88 38
    sdi2
  ON_HEX 97 38
    sAi5
  ON_HEX 22 39
    sAi4
  ON_HEX 23 39
    sdi5
  ON_HEX 26 39
    sei1
  ON_HEX 52 39
    sdi5
  ON_HEX 54 39
    sdi9
  ON_HEX 86 39
    sdi4
  ON_HEX 26 40
    sdi1
  ON_HEX 48 40
    sdi7
  ON_HEX 49 40
    sei8
  ON_HEX 87 40
    sdi8
  ON_HEX 103 40
    sAi4
  ON_HEX 48 41
    sdiA
  ON_HEX 65 41
    sdi4
  ON_HEX 92 41
    sAi5
  ON_HEX 47 42
    sdi1
  ON_HEX 65 42
    sdi8
  ON_HEX 90 42
    sAi5
  ON_HEX 48 43
    sdi3
  ON_HEX 65 43
    sdiA
  ON_HEX 60 44
    seiA
  ON_HEX 91 44
    sAi7
  ON_HEX 60 45
    sdi7
  ON_HEX 94 45
    sdi9
  ON_HEX 50 46
    sdi9
  ON_HEX 54 46
    sei9
  ON_HEX 52 47
    sdi5
  ON_HEX 53 47
    sdi8
  ON_HEX 90 47
    sdi1
  ON_HEX 93 47
    sdi6
  ON_HEX 94 47
    sAi8
  ON_HEX 86 48
    sdi4
  ON_HEX 88 48
    sdiA
  ON_HEX 90 48
    sAi5
  ON_HEX 92 49
    sdi3
  ON_HEX 94 49
    sdi2
  ON_HEX 65 50
    sei9
  ON_HEX 64 51
    sdi6
  ON_HEX 53 52
    sdi9
  ON_HEX 54 52
    sdi6
  ON_HEX 56 52
    sdi2
  ON_HEX 58 52
    sdi6
  ON_HEX 80 54
    sdi8
  ON_HEX 83 54
    sei8
  ON_HEX 75 55
    sdi3
  ON_HEX 91 55
    sCiS
  ON_HEX 31 56
    sCiY
  ON_HEX 87 56
    sei4
  ON_HEX 88 56
    sCiu
  ON_HEX 91 56
    sCiH
  ON_HEX 101 56
    sdi3
  ON_HEX 32 57
    sCiT
  ON_HEX 75 57
    sdi4
  ON_HEX 86 57
    sAi3
  ON_HEX 91 57
    sCi8
  ON_HEX 75 58
    sAi3
  ON_HEX 81 58
    sAi2
  ON_HEX 84 58
    sei5
  ON_HEX 90 58
    sdi7
  ON_HEX 100 58
    sdi9
  ON_HEX 36 59
    sdi7
  ON_HEX 75 59
    sdi5
  ON_HEX 85 59
    sdi6
  ON_HEX 87 59
    sdi9
  ON_HEX 98 60
    sdi6
  ON_HEX 99 60
    sdi2
  ON_HEX 81 61
    sAi9
  ON_HEX 118 61
    sei6
  ON_HEX 80 62
    sdi3
  ON_HEX 84 62
    sCia
  ON_HEX 98 62
    sdi1
  ON_HEX 45 63
    sdi9
  ON_HEX 51 63
    sAi1
  ON_HEX 82 63
    sdi4
  ON_HEX 83 63
    sdi3
  ON_HEX 98 63
    sdi3
  ON_HEX 103 63
    sdi1
  ON_HEX 110 63
    sei3
  ON_HEX 113 63
    sAi1
  ON_HEX 80 64
    sei5
  ON_HEX 98 64
    sdi5
  ON_HEX 108 64
    sAi7
  ON_HEX 113 64
    sei7
  ON_HEX 116 64
    sAi4
  ON_HEX 47 65
    sAi3
  ON_HEX 48 65
    sdi2
  ON_HEX 52 65
    sdiA
  ON_HEX 110 65
    sAi5
  ON_HEX 113 65
    sAi4
  ON_HEX 48 66
    sAi2
  ON_HEX 85 66
    sAi6
  ON_HEX 98 66
    sei1
  ON_HEX 107 66
    sAi8
  ON_HEX 49 67
    sdi6
  ON_HEX 112 67
    s9i8
  ON_HEX 49 68
    sdi6
  ON_HEX 49 69
    sdiA
  ON_HEX 85 69
    sCi6
  ON_HEX 101 69
    sdi8
  ON_HEX 36 70
    sdi5
  ON_HEX 94 70
    sdi9
  ON_HEX 95 70
    sdi2
  ON_HEX 97 70
    sAi1
  ON_HEX 103 70
    sdi7
  ON_HEX 82 71
    sAi5
  ON_HEX 95 72
    sAi4
  ON_HEX 104 72
    sdi5
  ON_HEX 113 72
    sei3
  ON_HEX 49 73
    sdi8
  ON_HEX 86 73
    sdi2
  ON_HEX 108 73
    sAi4
  ON_HEX 121 73
    sAi6
  ON_HEX 41 74
    sdi2
  ON_HEX 56 74
    sCir
  ON_HEX 97 74
    sdi1
  ON_HEX 110 74
    seiA
  ON_HEX 39 75
    sdi5
  ON_HEX 40 75
    sAi6
  ON_HEX 43 75
    sAi7
  ON_HEX 57 75
    sdi7
  ON_HEX 81 75
    sdi5
  ON_HEX 95 75
    sdi1
  ON_HEX 43 76
    sei2
  ON_HEX 58 76
    sCiV
  ON_HEX 99 76
    sAi9
  ON_HEX 100 76
    s9i2
  ON_HEX 101 76
    sdi6
  ON_HEX 113 76
    sAi9
  ON_HEX 122 76
    sei1
  ON_HEX 41 77
    sdi5
  ON_HEX 85 77
    sdi1
  ON_HEX 98 77
    sdi7
  ON_HEX 113 77
    sdi6
  ON_HEX 114 77
    sdi8
  ON_HEX 46 78
    sdi3
  ON_HEX 58 78
    sCim
  ON_HEX 87 78
    sCii
  ON_HEX 96 78
    sdi4
  ON_HEX 102 78
    sAi3
  ON_HEX 114 78
    sAi9
  ON_HEX 116 78
    sAi9
  ON_HEX 126 78
    sdi5
  ON_HEX 48 79
    sdi1
  ON_HEX 57 79
    sAi9
  ON_HEX 59 79
    sCi#3F
  ON_HEX 87 79
    sei7
  ON_HEX 89 79
    sCi8
  ON_HEX 97 79
    sei7
  ON_HEX 111 79
    sdi2
  ON_HEX 114 79
    sAi3
  ON_HEX 117 79
    sei9
  ON_HEX 129 79
    sdiA
  ON_HEX 44 80
    sdi6
  ON_HEX 47 80
    sCia
  ON_HEX 48 80
    sdi6
  ON_HEX 54 80
    sAi5
  ON_HEX 100 80
    sdi1
  ON_HEX 103 80
    sdi1
  ON_HEX 105 80
    sAi1
  ON_HEX 115 80
    sdi9
  ON_HEX 121 80
    sAi4
  ON_HEX 127 80
    sdi2
  ON_HEX 47 81
    sCim
  ON_HEX 89 81
    sCi#40
  ON_HEX 97 81
    sdi1
  ON_HEX 99 81
    sAi6
  ON_HEX 101 81
    sei5
  ON_HEX 111 81
    sdi5
  ON_HEX 53 82
    sdi5
  ON_HEX 55 82
    seiA
  ON_HEX 56 82
    sAi6
  ON_HEX 57 82
    sdiA
  ON_HEX 87 82
    sei2
  ON_HEX 106 82
    sdi1
  ON_HEX 114 82
    sAi8
  ON_HEX 118 82
    s9i5
  ON_HEX 119 82
    sAi6
  ON_HEX 130 82
    sdi5
  ON_HEX 56 83
    sCiB
  ON_HEX 114 83
    sei2
  ON_HEX 117 83
    sdi2
  ON_HEX 118 83
    sAi1
  ON_HEX 125 83
    sdi1
  ON_HEX 129 83
    sdi5
  ON_HEX 46 84
    sdi4
  ON_HEX 86 84
    sAi6
  ON_HEX 98 84
    sdiA
  ON_HEX 114 84
    sdi9
  ON_HEX 119 84
    sei7
  ON_HEX 121 84
    sAi1
  ON_HEX 123 84
    seiA
  ON_HEX 129 84
    sAi2
  ON_HEX 131 84
    sdi4
  ON_HEX 44 85
    sAi5
  ON_HEX 87 85
    sdi8
  ON_HEX 99 85
    sdi1
  ON_HEX 107 85
    sdi8
  ON_HEX 120 85
    sdi1
  ON_HEX 131 85
    sdi2
  ON_HEX 45 86
    sdi3
  ON_HEX 50 86
    sAi5
  ON_HEX 89 87
    sAi2
  ON_HEX 90 87
    sAi6
  ON_HEX 103 87
    sAi3
  ON_HEX 114 87
    sAi6
  ON_HEX 51 88
    sdi2
  ON_HEX 84 88
    sdiA
  ON_HEX 116 88
    sdi3
  ON_HEX 126 88
    sdi4
  ON_HEX 132 88
    sdi4
  ON_HEX 53 89
    sAi3
  ON_HEX 92 89
    sdi9
  ON_HEX 101 89
    sAi9
  ON_HEX 107 89
    sAi8
  ON_HEX 108 89
    sAi8
  ON_HEX 111 89
    sdi1
  ON_HEX 112 89
    sdi1
  ON_HEX 126 89
    sAi8
  ON_HEX 87 90
    sei9
  ON_HEX 101 90
    sdi4
  ON_HEX 102 90
    sei6
  ON_HEX 122 90
    sdiA
  ON_HEX 124 90
    sdi6
  ON_HEX 64 91
    sdi4
  ON_HEX 84 91
    sdi8
  ON_HEX 85 91
    sdiA
  ON_HEX 93 91
    sCiU
  ON_HEX 117 91
    sAi5
  ON_HEX 119 91
    sAi1
  ON_HEX 120 91
    sdi5
  ON_HEX 123 91
    sdi2
  ON_HEX 126 91
    s9i8
  ON_HEX 127 91
    sdi5
  ON_HEX 49 92
    sei1
  ON_HEX 103 92
    sdi3
  ON_HEX 108 92
    sdi9
  ON_HEX 109 92
    sAi6
  ON_HEX 48 93
    sei6
  ON_HEX 64 93
    sdi8
  ON_HEX 124 93
    sdi3
  ON_HEX 86 94
    sdi9
  ON_HEX 123 94
    sdi2
  ON_HEX 61 95
    sdi8
  ON_HEX 92 95
    sAi7
  ON_HEX 104 95
    sdiA
  ON_HEX 108 95
    sdi8
  ON_HEX 119 95
    sdi8
  ON_HEX 120 95
    sdi5
  ON_HEX 61 96
    sdi6
  ON_HEX 91 96
    sBi4
  ON_HEX 103 96
    sdi4
  ON_HEX 103 97
    sAi8
  ON_HEX 118 97
    s9i1
  ON_HEX 123 97
    sdi8
  ON_HEX 124 97
    sdi2
  ON_HEX 126 98
    sdi4
  ON_HEX 137 98
    sdi7
  ON_HEX 138 98
    sdi2
  ON_HEX 54 99
    sdi3
  ON_HEX 55 99
    sdi8
  ON_HEX 61 99
    sAi6
  ON_HEX 66 99
    sdi8
  ON_HEX 113 99
    sAi7
  ON_HEX 114 99
    sdi5
  ON_HEX 115 99
    sdi1
  ON_HEX 54 100
    sdi7
  ON_HEX 62 100
    sdi9
  ON_HEX 69 100
    sdi3
  ON_HEX 94 100
    sdi3
  ON_HEX 106 100
    sdi3
  ON_HEX 54 101
    sdi2
  ON_HEX 93 101
    sei9
  ON_HEX 95 101
    sAi4
  ON_HEX 118 101
    sAi3
  ON_HEX 53 102
    sdi6
  ON_HEX 118 102
    sdi2
  ON_HEX 69 103
    sAi3
  ON_HEX 92 103
    sdi7
  ON_HEX 97 103
    sCiY
  ON_HEX 108 103
    sei7
  ON_HEX 118 103
    sdi2
  ON_HEX 131 103
    sdi3
  ON_HEX 141 103
    sdi9
  ON_HEX 52 104
    sdi2
  ON_HEX 53 104
    sAi2
  ON_HEX 55 104
    s9i5
  ON_HEX 66 104
    sdi2
  ON_HEX 96 104
    sCiU
  ON_HEX 117 104
    sdi2
  ON_HEX 121 104
    sdi8
  ON_HEX 55 105
    sdi6
  ON_HEX 70 105
    sdi2
  ON_HEX 92 105
    sAi2
  ON_HEX 110 105
    sAi5
  ON_HEX 122 105
    sei4
  ON_HEX 130 105
    sdi5
  ON_HEX 54 106
    sAi6
  ON_HEX 94 106
    sAi6
  ON_HEX 96 106
    sCi2
  ON_HEX 108 106
    sAi1
  ON_HEX 112 106
    sei8
  ON_HEX 129 106
    sdi8
  ON_HEX 139 106
    sdi4
  ON_HEX 141 106
    sdiA
  ON_HEX 142 106
    sdi1
  ON_HEX 55 107
    sdi8
  ON_HEX 68 107
    s9i4
  ON_HEX 69 107
    sdi9
  ON_HEX 92 107
    sdi5
  ON_HEX 97 107
    sCip
  ON_HEX 110 107
    sdiA
  ON_HEX 118 107
    sAi4
  ON_HEX 130 107
    sdi9
  ON_HEX 142 107
    sdi7
  ON_HEX 56 108
    sdi6
  ON_HEX 70 108
    sAi2
  ON_HEX 71 108
    sdi2
  ON_HEX 91 108
    sAi8
  ON_HEX 95 108
    sdi1
  ON_HEX 120 108
    sAi5
  ON_HEX 121 108
    sdi1
  ON_HEX 55 109
    sdi6
  ON_HEX 58 109
    sdi9
  ON_HEX 67 109
    sAi3
  ON_HEX 68 109
    sdi4
  ON_HEX 71 109
    sdi9
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 90 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
END_OF_RESTRICTS

MISSION_OBJECTIVES 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -749115555
  RANDOM_SEED 2 -1651922015
  RANDOM_SEED 3 -1296593287
  RANDOM_SEED 4 1037992412
  RANDOM_SEED 5 1664236366
  RANDOM_SEED 6 688383115
  RANDOM_SEED 7 -96983436
  RANDOM_SEED 8 1921572769
  RANDOM_SEED 9 1628448812
  RANDOM_SEED 10 2079730464
  RANDOM_SEED 11 580925031
  RANDOM_SEED 12 1013886984
  RANDOM_SEED 13 87151146
  RANDOM_SEED 14 867124951
  RANDOM_SEED 15 -1441780376
  RANDOM_SEED 16 1547262221
  RANDOM_SEED 17 461256520
  RANDOM_SEED 18 541112429
  RANDOM_SEED 19 801640483
  RANDOM_SEED 20 945479860
  RANDOM_SEED 21 786175629
  RANDOM_SEED 22 1496770466
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 -96 1540 780 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 1
  LAST 11
  AREA 1
    NAME Area11
    COLOR ECFF55
    SHORTCUT 1
    LINES 12 24 26 27
    +++-----------------------
    -++++---------------------
    -++++++-------------------
    --++++++------------------
    --++++++++----------------
    ---+++++++----------------
    ---++++++++---------------
    ----++++++++--------------
    ----+++++++++-------------
    -----+++++++++------------
    -----++++++++++-----------
    ------++++++++++----------
    ------+++++++++++---------
    -------++++++++++++-------
    -------++++++++++++++-----
    --------++++++++++++++----
    ---------+++++++++++++----
    -------------++++++++++---
    ---------------+++++++++--
    ----------------++++++++--
    -----------------+++++++--
    ------------------++++++--
    -------------------+++++--
    --------------------++++--
    ---------------------+++--
    ----------------------++--
    -------------------------+
END_OF_AREAS

SEXTRA
  30
  0 254
END_OF_SEXTRA

