Export VanHouten,Roth,Simms,Joan,Truman,JohnAdams,DougIrons,Coonie,Yamoko,Wilson,Damien;

Export Function PrepareHero;
begin

     uc_side := 1;
     VanHouten := NewCharacter('VanHouten');
     uc_side := 4;
     Roth := NewCharacter('Roth');
     Simms := NewCharacter('Simms');
     Joan := NewCharacter('Joan');
     Truman := NewCharacter('Truman');
	 JohnAdams := NewCharacter('JohnAdams');
	 DougIrons := NewCharacter('DougIrons');
	 Coonie := NewCharacter('Coonie');
	 Yamoko := NewCharacter('Yamoko');
	 Wilson := NewCharacter('Wilson');
	 Damien := NewCharacter('Damien');

     PlaceUnitXY(VanHouten,51,41,false);
	 CenterOnUnits(VanHouten);
     PlaceUnitXY(Simms,19,20,false);
     PlaceUnitXY(Roth,20,23,false);
     PlaceUnitXY(Joan,77,35,false);
     PlaceUnitXY(Truman,73,30,false);
	 PlaceUnitXY(JohnAdams,39,46,false);
	 PlaceUnitXY(DougIrons,42,48,false);
	 PlaceUnitXY(Yamoko,37,7,false);
	 PlaceUnitXY(Coonie,72,53,false);
	 PlaceUnitXY(Wilson,73,53,false);
	 PlaceUnitXY(Damien,73,54,false);
end;

Export Function PrepareBuildings;
var armories,i,sol;
begin
     armories := FilterAllUnits([ [f_side,4],[f_btype,b_armoury]]);

     for i=1 to armories do
      begin
          uc_side := 4;
          uc_nation := 1;

          PrepareSoldier(1,2);
          sol := CreateHuman;
          PlaceHumanInUnit(sol,armories[i]);
      end;

end;