Export VanHouten,Roth,Simms;

Export Function PrepareHero;
begin

     uc_side := 1;
     VanHouten := NewCharacter('VanHouten');
     uc_side := 4;
     Roth := NewCharacter('Roth');
     Simms := NewCharacter('Simms');

     PlaceUnitXY(VanHouten,51,41,false);
     PlaceUnitXY(Simms,19,20,false);
     PlaceUnitXY(Roth,20,23,false);
end;

Export Function PrepareBuildings;
var armories,i,sol;
begin
     armories := FilterAllUnits([ [f_side,1],[f_btype,b_armoury]]);

     for i=1 to armories do
      begin
          uc_side := 5;
          uc_nation := 1;

          PrepareSoldier(1,2);
          sol := CreateHuman;
          PlaceHumanInUnit(sol,armories[i]);
      end;

end;