Export PeterVanHeuten,Roth,Simms;

Export Function PrepareHero;
begin

     PeterVanHeuten := NewCharacter('PeterVanHeuten');
     Roth := NewCharacter('Roth');
     Simms := NewCharacter('Simms');

     PlaceUnitXY(PeterVanHeuten,51,41,false);
     PlaceUnitXY(Simms,20,21,false);
     PlaceUnitXY(Roth,24,25,false);
end;

Export Function PrepareBuildings;
var armories,i,sol;
begin
     armories := FilterAllUnits([ [f_side,1],[f_btype,b_armoury]]);

     for i=1 to armories do
      begin
          uc_side := 5;
          uc_nation := 1;

          PrepareSoldier(1,2);
          sol := CreateHuman;
          PlaceHumanInUnit(sol,armories[i]);
      end;




end;