var budovy, metTruman;
starting
begin
   budovy=[depot1,depot2,depot3,lab1,arm1,arm2,eon];
   InGameOn;
   PrepareHero;
   PrepareBuildings;

   CenterOnUnits(VanHouten);
   Wait(0$2);
   Say(VanHouten,'M1Intro-1');
   Say(VanHouten,'M1Intro-2');
   SayRadio(Truman,'M1Intro-3');
   Say(VanHouten,'M1Intro-4');
   InGameOff;
   ChangeMissionObjectives('C1');
   SaveForQuickRestart;
end;

every 0$1 trigger GetDistUnits(VanHouten,Simms) < 10 and metTruman = false do
begin
    InGameOn;
		CenterOnUnits(Simms);
        Say(Roth,'M1Simms-1');
        Say(Simms,'M1Simms-2');
        Say(Roth,'M1Simms-3');
        Say(Simms,'M1Simms-4');
        Say(Roth,'M1Simms-5');
        Say(VanHouten,'M1Simms-6');
        Say(Roth,'M1Simms-7');
        ComMoveXY([Roth],43,37);
        comenterunit(Roth,lab1);
        Say(VanHouten,'M1Simms-8');
        Say(Simms,'M1Simms-9');
        Say(VanHouten,'M1Simms-10');
        Say(Simms,'M1Simms-11');
        ComMoveXY([Simms],41,35);
        AddComMoveXY([Simms],68,50);
        AddComMoveXY([Simms],73,45);
        AddComMoveXY([Simms],70,33);
    InGameOff;
end;

every 0$1 trigger GetDistUnits(VanHouten,JohnAdams) < 10 and metTruman = false do
begin
    InGameOn;
		CenterOnUnits(JohnAdams);
        Say(DougIrons,'M1Adams-1');
        Say(JohnAdams,'M1Adams-2');
        Say(DougIrons,'M1Adams-3');
        Say(VanHouten,'M1Adams-4');
        Say(JohnAdams,'M1Adams-5');
        ComMoveXY([JohnAdams,DougIrons],47,38);
        AddComMoveXY([JohnAdams,DougIrons],68,49);
        AddComMoveXY([JohnAdams,DougIrons],70,32);
    InGameOff;
end;

every 0$1 trigger GetDistUnits(VanHouten,Yamoko) < 10 and metTruman = false do
begin
    InGameOn;
		CenterOnUnits(Yamoko);
        Say(Yamoko,'M1Yamoko-1');
        Say(VanHouten,'M1Yamoko-2');
		Say(Yamoko,'M1Yamoko-3');
        Say(VanHouten,'M1Yamoko-4');
		Say(Yamoko,'M1Yamoko-5');
        Say(VanHouten,'M1Yamoko-6');
        ComMoveXY([Yamoko],60,19);
        AddComMoveXY([Yamoko],69,29);
		Say(Yamoko,'M1Yamoko-7');
    InGameOff;
end;

every 0$1 trigger GetDistUnits(VanHouten,Coonie) < 10 and metTruman = false do
begin
    InGameOn;
		CenterOnUnits(Coonie);
        Say(Coonie,'M1Coonie-1');
		Say(Wilson,'M1Coonie-2');
		Say(VanHouten,'M1Coonie-3');
		Say(Wilson,'M1Coonie-4');
		Say(Damien,'M1Coonie-5');
		Say(Wilson,'M1Coonie-6');
		AddComMoveXY([Wilson,Damien],47,36);
		Say(VanHouten,'M1Coonie-7');
		Say(Coonie,'M1Coonie-8');
		Say(VanHouten,'M1Coonie-9');
		Say(Coonie,'M1Coonie-10');
        ComMoveXY([Coonie],69,33);
		Say(VanHouten,'M1Coonie-11');
    InGameOff;
end;

every 0$1 trigger GetDistUnits(VanHouten,Truman) < 15 and ( GetDistUnits(Truman, JohnAdams) > 10 or GetDistUnits(Truman, Simms) > 10 or GetDistUnits(Truman, Yamoko) > 10 or GetDistUnits(Truman, Coonie) > 10 ) do
begin
    InGameOn;
		CenterOnUnits(Truman);
        Say(Truman,'M1PreDeparture-1');
		Say(VanHouten,'M1PreDeparture-2');
		Say(Truman,'M1PreDeparture-3');
		Say(Joan,'M1PreDeparture-4');
		Say(Truman,'M1PreDeparture-5');
		Say(Joan,'M1PreDeparture-6');
		Say(Truman,'M1PreDeparture-7');
		SayRadio(Truman,'M1PreDeparture-8');
		metTruman = true;
		Say(Truman,'M1PreDeparture-9');
		if GetDistUnits(Simms,Truman) > 15 then begin
        ComMoveXY([Simms],41,35);
        AddComMoveXY([Simms],68,50);
        AddComMoveXY([Simms],73,45);
        AddComMoveXY([Simms],70,33);
		end;
		if GetDistUnits(JohnAdams,Truman) > 15 then begin
		ComMoveXY([JohnAdams,DougIrons],47,38);
        AddComMoveXY([JohnAdams,DougIrons],68,49);
        AddComMoveXY([JohnAdams,DougIrons],70,32);
		end;
		if GetDistUnits(Yamoko,Truman) > 15 then begin
		ComMoveXY([Yamoko],60,19);
        AddComMoveXY([Yamoko],69,29);
		end;
		if GetDistUnits(Coonie,Truman) > 15 then begin
		ComMoveXY([Coonie],69,33);
		end;
    InGameOff;
end;

every 0$1 trigger GetDistUnits(VanHouten,Truman) < 10 and GetDistUnits(Truman,JohnAdams) < 10 and (GetDistUnits(Truman,Simms) < 10 and GetDistUnits(Truman,Yamoko) < 10 and GetDistUnits(Truman,Coonie) < 10) do
begin
    InGameOn;
		CenterOnUnits(Truman);
        Say(Truman,'M1Departure-1');
        Say(JohnAdams,'M1Departure-2');  
		Say(DougIrons,'M1Departure-3');	
		Say(Simms,'M1Departure-4');			
        Say(Truman,'M1Departure-5');
		Say(Truman,'M1Departure-6');
		Say(JohnAdams,'M1Departure-7');
        comenterunit(JohnAdams,eon); 
		wait(0$1.5);
		Say(Truman,'M1Departure-8');
		Say(Simms,'M1Departure-9');
		comenterunit(Simms,eon); 
		wait(0$1.5);
        Say(Truman,'M1Departure-10');
        Say(VanHouten,'M1Departure-11');
        Say(Truman,'M1Departure-12');
        Say(VanHouten,'M1Departure-13'); 
		comenterunit(VanHouten,eon);
		wait(0$1.5);
		Say(Truman,'M1Departure-14');
		Say(Coonie,'M1Departure-15'); 
		comenterunit(Coonie,eon);
		wait(0$1.5);
	InGameOff;
end;

on enterbuilding(b,VanHouten) do
begin
    if b=eon then
		begin
			Wait(0$4);
			savecharacters(VanHouten,'VanHouten');
			changemap('%_cont','%_cont');
		end
end;